Analyzing a few map statistics...

Number of nodes and ways:
[{u'_id': u'multipolygon', u'count': 10},
 {u'_id': u'heat', u'count': 106},
 {u'_id': u'audio/video', u'count': 1},
 {u'_id': u'noise_barrier', u'count': 11},
 {u'_id': u'Paketbox', u'count': 2},
 {u'_id': u'way', u'count': 208813},
 {u'_id': u'Rondell', u'count': 1},
 {u'_id': u'24/7', u'count': 1},
 {u'_id': u'gas', u'count': 22},
 {u'_id': u'cng', u'count': 17},
 {u'_id': u'paketbox', u'count': 1},
 {u'_id': u'VOR/DME', u'count': 1},
 {u'_id': u'conifer', u'count': 77},
 {u'_id': u'broad_leaved', u'count': 2152},
 {u'_id': u'public', u'count': 1},
 {u'_id': u'TMC', u'count': 2},
 {u'_id': u'broad_leafed', u'count': 86},
 {u'_id': None, u'count': 2058},
 {u'_id': u'water', u'count': 12},
 {u'_id': u'Schrank', u'count': 7},
 {u'_id': u'node', u'count': 1146807}]

Users involved in creating the data:
[{u'_id': u'ulmtuelp', u'count': 150261},
 {u'_id': u'Wolle DD', u'count': 145318},
 {u'_id': u'NESDD', u'count': 79131},
 {u'_id': u'Thomas8122', u'count': 75506},
 {u'_id': u'stw1701', u'count': 57354},
 {u'_id': u'Wurgwitz', u'count': 33878},
 {u'_id': u'iknopf', u'count': 33340},
 {u'_id': u'vaust', u'count': 31138},
 {u'_id': u'ubahnverleih', u'count': 29724},
 {u'_id': u'master', u'count': 28206},
 {u'_id': u'geri-oc', u'count': 25787},
 {u'_id': u'burts', u'count': 23618},
 {u'_id': u'FilO', u'count': 20594},
 {u'_id': u'Das Fantom', u'count': 17907},
 {u'_id': u'Astrofreak85', u'count': 16481},
 {u'_id': u'Hedaja', u'count': 16433},
 {u'_id': u'viw', u'count': 15942},
 {u'_id': u'Grabraeuber', u'count': 14860},
 {u'_id': u'ddgb', u'count': 13840},
 {u'_id': u'Cottaer', u'count': 13240},
 {u'_id': u'Eisenspleiszer', u'count': 12794},
 {u'_id': u'KartoGrapHiti', u'count': 12605},
 {u'_id': u'theonlytruth', u'count': 11713},
 {u'_id': u'stoecker', u'count': 11013},
 {u'_id': u'Asterix200', u'count': 10907},
 {u'_id': u'Chrisss G\xfc', u'count': 10224},
 {u'_id': u'Gruenberg', u'count': 10029},
 {u'_id': u'HaaseD', u'count': 9959},
 {u'_id': u'scai', u'count': 9214},
 {u'_id': u'ColinMarquardt', u'count': 9065},
 {u'_id': u'Ropino', u'count': 8833},
 {u'_id': u'4b696d', u'count': 8497},
 {u'_id': u'Taroc', u'count': 8450},
 {u'_id': u'raubraupe', u'count': 8386},
 {u'_id': u'PeterDRS', u'count': 8193},
 {u'_id': u'ThomasKlosa', u'count': 7897},
 {u'_id': u'caterman', u'count': 7605},
 {u'_id': u'Kurly', u'count': 7472},
 {u'_id': u'monotar', u'count': 7171},
 {u'_id': u'bigbug21', u'count': 7072},
 {u'_id': u'hmeier', u'count': 6946},
 {u'_id': u'Hennerle', u'count': 6785},
 {u'_id': u'ldevlzero', u'count': 6652},
 {u'_id': u'Thomas_Schmitt', u'count': 6242},
 {u'_id': u'ixx#xx7s6', u'count': 6201},
 {u'_id': u'Thomas Reichelt', u'count': 5683},
 {u'_id': u'rs-sepl', u'count': 5522},
 {u'_id': u'saftl', u'count': 5507},
 {u'_id': u'roschitom', u'count': 5205},
 {u'_id': u'IENC-Import', u'count': 5168},
 {u'_id': u'jacobbraeutigam', u'count': 5158},
 {u'_id': u'osmFrank', u'count': 5061},
 {u'_id': u'blackdeerranger', u'count': 4771},
 {u'_id': u'hasibuzi', u'count': 4714},
 {u'_id': u'Stefan', u'count': 4547},
 {u'_id': u'Emploi', u'count': 4470},
 {u'_id': u'morryis', u'count': 4407},
 {u'_id': u'admiralsmaster', u'count': 4254},
 {u'_id': u'Eckhart W\xf6rner', u'count': 4230},
 {u'_id': u'chartus', u'count': 4089},
 {u'_id': u'chrissibo', u'count': 4041},
 {u'_id': u'avena701', u'count': 3948},
 {u'_id': u'gnopph', u'count': 3779},
 {u'_id': u'HDietze', u'count': 3737},
 {u'_id': u'Geofreund1', u'count': 3636},
 {u'_id': u'FriendOfMaps', u'count': 3528},
 {u'_id': u'Don-kun', u'count': 3144},
 {u'_id': u'rieche_dd', u'count': 3039},
 {u'_id': u'ebola', u'count': 2927},
 {u'_id': u'Krokdil_\xfc18', u'count': 2800},
 {u'_id': u'gutrun', u'count': 2782},
 {u'_id': u'osmapab', u'count': 2710},
 {u'_id': u'reneman', u'count': 2709},
 {u'_id': u'Skagen', u'count': 2490},
 {u'_id': u'holgermappt', u'count': 2432},
 {u'_id': u'robgeb', u'count': 2371},
 {u'_id': u'kloppstedt', u'count': 2322},
 {u'_id': u'Mirko', u'count': 2307},
 {u'_id': u'Plasmon', u'count': 2284},
 {u'_id': u'Seandebasti', u'count': 2273},
 {u'_id': u'malenki', u'count': 2179},
 {u'_id': u'kFBcl6U4', u'count': 2035},
 {u'_id': u'Marsuna', u'count': 1998},
 {u'_id': u'FvGordon', u'count': 1981},
 {u'_id': u'StT', u'count': 1923},
 {u'_id': u'thomersch', u'count': 1920},
 {u'_id': u'wheelmap_visitor', u'count': 1909},
 {u'_id': u'jaimemd', u'count': 1877},
 {u'_id': u'Jadilein', u'count': 1868},
 {u'_id': u'binuWADa', u'count': 1788},
 {u'_id': u'Schusch', u'count': 1757},
 {u'_id': u'JochenB', u'count': 1715},
 {u'_id': u'TEAM_CN_TUD', u'count': 1624},
 {u'_id': u'brownsugar66', u'count': 1585},
 {u'_id': u'Jesusfreak', u'count': 1568},
 {u'_id': u'defonion', u'count': 1566},
 {u'_id': u'-jha-', u'count': 1560},
 {u'_id': u'Redblue', u'count': 1555},
 {u'_id': u'quatro', u'count': 1543},
 {u'_id': u'Mac2k1', u'count': 1536},
 {u'_id': u'SchlagSahneDD', u'count': 1482},
 {u'_id': u'JoeWima', u'count': 1456},
 {u'_id': u'mrlou', u'count': 1414},
 {u'_id': u'JoeJoker', u'count': 1411},
 {u'_id': u'chrger_noe', u'count': 1404},
 {u'_id': u'Hydrant Radebeul', u'count': 1359},
 {u'_id': u'vorsignal', u'count': 1344},
 {u'_id': u'tomtoni109', u'count': 1340},
 {u'_id': u'kaschperl', u'count': 1302},
 {u'_id': u'Matthias W\xe4chter', u'count': 1243},
 {u'_id': u'gepeix', u'count': 1229},
 {u'_id': u'nitpilot', u'count': 1225},
 {u'_id': u'h_i_', u'count': 1202},
 {u'_id': u'Black-Eagle', u'count': 1160},
 {u'_id': u'Gehrke', u'count': 1141},
 {u'_id': u'Separis', u'count': 1128},
 {u'_id': u'Tobias Seidel', u'count': 1103},
 {u'_id': u'hasienda', u'count': 1070},
 {u'_id': u'angilburg', u'count': 1063},
 {u'_id': u'Mashin', u'count': 1061},
 {u'_id': u'railrun', u'count': 1046},
 {u'_id': u'BlackTouran', u'count': 1046},
 {u'_id': u'M\xf6pm\xf6p', u'count': 1029},
 {u'_id': u'ralf-dd', u'count': 998},
 {u'_id': u'xybot', u'count': 975},
 {u'_id': u'Konrad Aust', u'count': 971},
 {u'_id': u'Saxonyking', u'count': 971},
 {u'_id': u'Peter Struwwel', u'count': 965},
 {u'_id': u'leandre', u'count': 928},
 {u'_id': u'geopard', u'count': 890},
 {u'_id': u'Krte\u010dek', u'count': 881},
 {u'_id': u'Peilscheibe', u'count': 878},
 {u'_id': u'RWR', u'count': 868},
 {u'_id': u'CCFliege', u'count': 853},
 {u'_id': u'Haves', u'count': 838},
 {u'_id': u'HAWA', u'count': 835},
 {u'_id': u'Zoddle', u'count': 831},
 {u'_id': u'sennewald63', u'count': 800},
 {u'_id': u'thominator', u'count': 790},
 {u'_id': u'Kapi84', u'count': 769},
 {u'_id': u'Parkscheinautomat', u'count': 754},
 {u'_id': u'_torsten_', u'count': 753},
 {u'_id': u'mw67', u'count': 752},
 {u'_id': u'Honschu', u'count': 748},
 {u'_id': u'Rongel', u'count': 745},
 {u'_id': u'Pfad-Finder', u'count': 744},
 {u'_id': u'kaste', u'count': 739},
 {u'_id': u'hurley42', u'count': 707},
 {u'_id': u'lonvia', u'count': 699},
 {u'_id': u'Pirolina', u'count': 697},
 {u'_id': u'rolsch', u'count': 688},
 {u'_id': u'Yaron', u'count': 687},
 {u'_id': u'axelpix', u'count': 681},
 {u'_id': u'lutzfu', u'count': 679},
 {u'_id': u'Axel1940', u'count': 678},
 {u'_id': u'donovaly', u'count': 673},
 {u'_id': u'sebasgo', u'count': 662},
 {u'_id': u'TKN', u'count': 644},
 {u'_id': u'hrniels', u'count': 633},
 {u'_id': u'Didiger', u'count': 630},
 {u'_id': u'dachshund347', u'count': 606},
 {u'_id': u'Eratosthenes', u'count': 601},
 {u'_id': u'DThunder', u'count': 584},
 {u'_id': u'Godai2', u'count': 581},
 {u'_id': u'engelchen', u'count': 549},
 {u'_id': u'Otti38', u'count': 544},
 {u'_id': u'rad-fan', u'count': 523},
 {u'_id': u'laufkaefer', u'count': 519},
 {u'_id': u'Jezevec', u'count': 512},
 {u'_id': u'vsandre', u'count': 508},
 {u'_id': u'micha_k', u'count': 486},
 {u'_id': u'user_179033', u'count': 484},
 {u'_id': u'Dresden2002', u'count': 484},
 {u'_id': u'bahnpirat', u'count': 480},
 {u'_id': u'etzel59', u'count': 476},
 {u'_id': u'velonaut', u'count': 476},
 {u'_id': u'Spanholz', u'count': 473},
 {u'_id': u'bergfrei', u'count': 463},
 {u'_id': u'morjak', u'count': 462},
 {u'_id': u'Chrissi1504', u'count': 461},
 {u'_id': u'Bernd_BDP', u'count': 451},
 {u'_id': u'pedaleur', u'count': 448},
 {u'_id': u'woodpeck_repair', u'count': 425},
 {u'_id': u'Neudrino', u'count': 413},
 {u'_id': u'kompasskalle', u'count': 410},
 {u'_id': u'JensPoenisch', u'count': 410},
 {u'_id': u'mathijsen', u'count': 408},
 {u'_id': u'SB79', u'count': 408},
 {u'_id': u'AF-ddb', u'count': 403},
 {u'_id': u'KrK', u'count': 401},
 {u'_id': u'Nibbler', u'count': 392},
 {u'_id': u'Smurs', u'count': 391},
 {u'_id': u'Batrox', u'count': 388},
 {u'_id': u'ddmesh', u'count': 380},
 {u'_id': u'StMH', u'count': 375},
 {u'_id': u'OnkelF', u'count': 370},
 {u'_id': u'pyram', u'count': 369},
 {u'_id': u'StudenDD', u'count': 368},
 {u'_id': u'Prodd', u'count': 367},
 {u'_id': u'SpencerDD', u'count': 367},
 {u'_id': u'dirk86', u'count': 366},
 {u'_id': u'edcode', u'count': 365},
 {u'_id': u'JPaulW', u'count': 363},
 {u'_id': u'flanello', u'count': 360},
 {u'_id': u'falcius', u'count': 352},
 {u'_id': u'rene78', u'count': 350},
 {u'_id': u'DDYeti', u'count': 350},
 {u'_id': u'Wulff Wulff', u'count': 347},
 {u'_id': u'SteveGr', u'count': 346},
 {u'_id': u'Rade Berger', u'count': 344},
 {u'_id': u'bheinema', u'count': 340},
 {u'_id': u'Obelixx', u'count': 337},
 {u'_id': u'Dirk83', u'count': 332},
 {u'_id': u'MarcoSaxonia', u'count': 324},
 {u'_id': u'cPradi', u'count': 320},
 {u'_id': u'mikes', u'count': 314},
 {u'_id': u'Biff', u'count': 305},
 {u'_id': u'benewig', u'count': 305},
 {u'_id': u'carsten harnisch', u'count': 302},
 {u'_id': u'B\xfcrger2', u'count': 300},
 {u'_id': u'hammerbach', u'count': 295},
 {u'_id': u'luchs12', u'count': 295},
 {u'_id': u'MKnight', u'count': 292},
 {u'_id': u'werner2773', u'count': 288},
 {u'_id': u'Keinstein', u'count': 288},
 {u'_id': u'Mirko K\xfcster', u'count': 288},
 {u'_id': u'allright_alias_kesselwagen', u'count': 287},
 {u'_id': u'RTU', u'count': 285},
 {u'_id': u'Wall\xb7E', u'count': 281},
 {u'_id': u'fell3', u'count': 281},
 {u'_id': u'SashokA', u'count': 280},
 {u'_id': u'jsb1max', u'count': 273},
 {u'_id': u'nimmernix', u'count': 272},
 {u'_id': u'Portree Kid', u'count': 267},
 {u'_id': u'kug', u'count': 267},
 {u'_id': u'trebbu', u'count': 267},
 {u'_id': u'Klumbumbus', u'count': 264},
 {u'_id': u'jotpe', u'count': 261},
 {u'_id': u'geotom', u'count': 259},
 {u'_id': u'adjuva', u'count': 258},
 {u'_id': u'lust-auf-draussen', u'count': 253},
 {u'_id': u'OSM-Mensch', u'count': 253},
 {u'_id': u'mizimbz', u'count': 252},
 {u'_id': u'Med', u'count': 250},
 {u'_id': u'wanderer52', u'count': 246},
 {u'_id': u'Geofalke', u'count': 242},
 {u'_id': u'flierfy', u'count': 240},
 {u'_id': u'Petermahlzahn', u'count': 239},
 {u'_id': u'klette73', u'count': 234},
 {u'_id': u'MartinDornfelder', u'count': 234},
 {u'_id': u'golife01', u'count': 232},
 {u'_id': u'McBolid', u'count': 229},
 {u'_id': u'Radler59', u'count': 225},
 {u'_id': u'shentey', u'count': 223},
 {u'_id': u'frbg', u'count': 222},
 {u'_id': u'SiMaKiDD', u'count': 220},
 {u'_id': u'J\xf6rg Wunsch', u'count': 220},
 {u'_id': u'Datenmaulwurf', u'count': 220},
 {u'_id': u'kaiD', u'count': 217},
 {u'_id': u'LangeNachtDresden2013', u'count': 212},
 {u'_id': u'earthworm', u'count': 206},
 {u'_id': u'leolips', u'count': 205},
 {u'_id': u'ABert', u'count': 204},
 {u'_id': u'OSM-FanRD', u'count': 204},
 {u'_id': u'koalali', u'count': 204},
 {u'_id': u'baumratte', u'count': 202},
 {u'_id': u'lutz', u'count': 200},
 {u'_id': u'Nakaner-repair', u'count': 199},
 {u'_id': u'amtti', u'count': 197},
 {u'_id': u'WegefanHB', u'count': 194},
 {u'_id': u'Karoline2', u'count': 194},
 {u'_id': u'mkuhn', u'count': 191},
 {u'_id': u'Klamann', u'count': 190},
 {u'_id': u'geodreieck4711', u'count': 188},
 {u'_id': u'GRappa', u'count': 187},
 {u'_id': u'morose', u'count': 186},
 {u'_id': u'TiberiusNero', u'count': 186},
 {u'_id': u'R000795', u'count': 185},
 {u'_id': u'AR88', u'count': 183},
 {u'_id': u'Win32netsky', u'count': 182},
 {u'_id': u'AnkEric', u'count': 181},
 {u'_id': u'Nussbaum', u'count': 179},
 {u'_id': u'uk1967', u'count': 179},
 {u'_id': u'Th0msn', u'count': 179},
 {u'_id': u'ho-sch', u'count': 178},
 {u'_id': u'msdess', u'count': 177},
 {u'_id': u'dl8utl (Susi)', u'count': 177},
 {u'_id': u'Caijad', u'count': 175},
 {u'_id': u'pdohmen', u'count': 173},
 {u'_id': u'fw1000', u'count': 173},
 {u'_id': u'Grit2010', u'count': 172},
 {u'_id': u'mckevin78', u'count': 170},
 {u'_id': u'MaxF37', u'count': 169},
 {u'_id': u'BurnyB', u'count': 166},
 {u'_id': u'Christoph Lotz', u'count': 165},
 {u'_id': u'letihu', u'count': 163},
 {u'_id': u'Oli-Wan', u'count': 162},
 {u'_id': u'Hammerfall', u'count': 162},
 {u'_id': u'Data411', u'count': 162},
 {u'_id': u'strab4', u'count': 160},
 {u'_id': u'stefan3000', u'count': 159},
 {u'_id': u'osmli', u'count': 158},
 {u'_id': u'marsk', u'count': 158},
 {u'_id': u'user_5359', u'count': 158},
 {u'_id': u'Salice', u'count': 156},
 {u'_id': u'MiSpi', u'count': 153},
 {u'_id': u'lee-bes-dd', u'count': 152},
 {u'_id': u'wondalfo', u'count': 151},
 {u'_id': u'heineken', u'count': 150},
 {u'_id': u'wheelmap_android', u'count': 148},
 {u'_id': u'kuehlschrank85', u'count': 145},
 {u'_id': u'luchs-12', u'count': 145},
 {u'_id': u'Endlagenpr\xfcfer', u'count': 143},
 {u'_id': u'Bornemaxx', u'count': 143},
 {u'_id': u'brust59', u'count': 142},
 {u'_id': u'Falk78', u'count': 142},
 {u'_id': u'sepone', u'count': 141},
 {u'_id': u'frugivore', u'count': 141},
 {u'_id': u'SennaHB', u'count': 140},
 {u'_id': u'TElsner', u'count': 140},
 {u'_id': u'fkurth', u'count': 139},
 {u'_id': u'maxeng', u'count': 134},
 {u'_id': u'andrex', u'count': 131},
 {u'_id': u'htefs', u'count': 129},
 {u'_id': u'Bryce C Nesbitt', u'count': 128},
 {u'_id': u'Bananenfalter', u'count': 127},
 {u'_id': u'GoemonGPS', u'count': 124},
 {u'_id': u'st1974', u'count': 124},
 {u'_id': u'Earth', u'count': 123},
 {u'_id': u'Kailily', u'count': 120},
 {u'_id': u'AndreasVoigt', u'count': 119},
 {u'_id': u'ckol', u'count': 119},
 {u'_id': u'uvi', u'count': 119},
 {u'_id': u'spielerTobi200', u'count': 118},
 {u'_id': u'Toliman', u'count': 117},
 {u'_id': u'Drahtloser', u'count': 117},
 {u'_id': u'Andreas29', u'count': 114},
 {u'_id': u'lumpii', u'count': 114},
 {u'_id': u'waldehugo', u'count': 113},
 {u'_id': u'marz', u'count': 113},
 {u'_id': u'Mr_Kauz', u'count': 112},
 {u'_id': u'der_thimo', u'count': 112},
 {u'_id': u'EM311', u'count': 111},
 {u'_id': u'Eicca', u'count': 110},
 {u'_id': u'Okili', u'count': 110},
 {u'_id': u'KlausB', u'count': 110},
 {u'_id': u'ml720834', u'count': 110},
 {u'_id': u'vinmax', u'count': 108},
 {u'_id': u's8huth', u'count': 107},
 {u'_id': u'Bernhard W', u'count': 107},
 {u'_id': u'rudimap', u'count': 105},
 {u'_id': u'marek kleciak', u'count': 104},
 {u'_id': u'Vielnutzer', u'count': 104},
 {u'_id': u'T4D', u'count': 104},
 {u'_id': u'dudeldix', u'count': 104},
 {u'_id': u'tkoehli', u'count': 103},
 {u'_id': u'Conny', u'count': 103},
 {u'_id': u'woodpeck', u'count': 102},
 {u'_id': u'logosergon', u'count': 102},
 {u'_id': u'pokulo', u'count': 101},
 {u'_id': u'angelika', u'count': 100},
 {u'_id': u'ac201', u'count': 100},
 {u'_id': u'Bilderkarton', u'count': 99},
 {u'_id': u'katjob', u'count': 98},
 {u'_id': u'rrissiek', u'count': 98},
 {u'_id': u'Hans Wurst', u'count': 97},
 {u'_id': u'Mohrpheus', u'count': 97},
 {u'_id': u'Hiro Protagonist', u'count': 94},
 {u'_id': u'artus70', u'count': 94},
 {u'_id': u'GeArN', u'count': 93},
 {u'_id': u'stanfire', u'count': 92},
 {u'_id': u'DL1ARK', u'count': 92},
 {u'_id': u'RobiDD', u'count': 90},
 {u'_id': u'WoD', u'count': 89},
 {u'_id': u'NicoF', u'count': 89},
 {u'_id': u'ToniE', u'count': 89},
 {u'_id': u'ruhn', u'count': 88},
 {u'_id': u'xylome', u'count': 87},
 {u'_id': u'Strahlemann', u'count': 87},
 {u'_id': u'eimer42', u'count': 86},
 {u'_id': u'Hellersiedler', u'count': 86},
 {u'_id': u'Bender_Bieger', u'count': 85},
 {u'_id': u'RadFr', u'count': 84},
 {u'_id': u'Mathias Klein', u'count': 84},
 {u'_id': u'Slasher006', u'count': 83},
 {u'_id': u'brotbuexe', u'count': 83},
 {u'_id': u'Crookstone', u'count': 82},
 {u'_id': u'cimatosa', u'count': 82},
 {u'_id': u'formentarius', u'count': 82},
 {u'_id': u'Basstoelpel', u'count': 81},
 {u'_id': u'TheTimetraveler', u'count': 81},
 {u'_id': u'Andre68', u'count': 81},
 {u'_id': u'le chuck', u'count': 81},
 {u'_id': u'kanudd', u'count': 81},
 {u'_id': u'Trenga3', u'count': 80},
 {u'_id': u'Paulchen Panther', u'count': 80},
 {u'_id': u'TommyNF', u'count': 79},
 {u'_id': u'ht_', u'count': 79},
 {u'_id': u'BiIbo', u'count': 78},
 {u'_id': u'andreas4u', u'count': 78},
 {u'_id': u'fx99', u'count': 78},
 {u'_id': u'MMind', u'count': 77},
 {u'_id': u'Markus59', u'count': 77},
 {u'_id': u'Hupf', u'count': 77},
 {u'_id': u'bastei', u'count': 76},
 {u'_id': u'fndy', u'count': 76},
 {u'_id': u'messich', u'count': 74},
 {u'_id': u'cgommel', u'count': 74},
 {u'_id': u'woodyw', u'count': 74},
 {u'_id': u'chris66', u'count': 74},
 {u'_id': u'Mordheimer', u'count': 74},
 {u'_id': u'DerSeelendieb', u'count': 74},
 {u'_id': u'Einradtrialer', u'count': 73},
 {u'_id': u'okiev', u'count': 73},
 {u'_id': u'LukasG', u'count': 73},
 {u'_id': u'BelaGo', u'count': 72},
 {u'_id': u'mce012345', u'count': 72},
 {u'_id': u'fahrradfahrer', u'count': 71},
 {u'_id': u'Guitarmaen', u'count': 71},
 {u'_id': u'Jeti87', u'count': 70},
 {u'_id': u'pseudo-freak', u'count': 70},
 {u'_id': u'racoon', u'count': 70},
 {u'_id': u'Gel\xe4ndejens', u'count': 69},
 {u'_id': u'Poteannee', u'count': 69},
 {u'_id': u'landfahrer', u'count': 69},
 {u'_id': u'LangeNachtDresden2014', u'count': 68},
 {u'_id': u'guenther86', u'count': 68},
 {u'_id': u'drombo', u'count': 68},
 {u'_id': u'Zw12', u'count': 68},
 {u'_id': u'malteausdresden', u'count': 68},
 {u'_id': u'cosmo_dd', u'count': 68},
 {u'_id': u'Herbert167', u'count': 64},
 {u'_id': u'shogun', u'count': 64},
 {u'_id': u'Toni1996', u'count': 63},
 {u'_id': u'Vitalogy', u'count': 63},
 {u'_id': u'graf_koks', u'count': 63},
 {u'_id': u'olinad89', u'count': 62},
 {u'_id': u'rberge', u'count': 62},
 {u'_id': 42429, u'count': 62},
 {u'_id': u'SMannack', u'count': 62},
 {u'_id': u'hanskruger', u'count': 60},
 {u'_id': u'strahlemann75', u'count': 60},
 {u'_id': u'Patrick Bous', u'count': 60},
 {u'_id': u'TMg', u'count': 60},
 {u'_id': u'OSMF Redaction Account', u'count': 60},
 {u'_id': u'osmLover', u'count': 60},
 {u'_id': u'poppei82', u'count': 59},
 {u'_id': u'ossgood', u'count': 58},
 {u'_id': u'Elbindianer', u'count': 58},
 {u'_id': u'beweta', u'count': 58},
 {u'_id': u'rurseekatze', u'count': 58},
 {u'_id': u'Vrank der Terwirrung', u'count': 57},
 {u'_id': u'erwin-walther', u'count': 56},
 {u'_id': u'henristosch', u'count': 56},
 {u'_id': u'Frze', u'count': 56},
 {u'_id': u'nightlysessions', u'count': 56},
 {u'_id': u'Tels', u'count': 56},
 {u'_id': u'theophrastos', u'count': 56},
 {u'_id': u'Bastel', u'count': 55},
 {u'_id': u'StefanNoebel', u'count': 55},
 {u'_id': u'Walter Schl\xf6gl', u'count': 55},
 {u'_id': u'Jochen Topf', u'count': 55},
 {u'_id': u'BH-Inspector', u'count': 55},
 {u'_id': u'atpl_pilot', u'count': 54},
 {u'_id': u'Bloody666', u'count': 54},
 {u'_id': u'ulan_bator', u'count': 54},
 {u'_id': u'holm', u'count': 54},
 {u'_id': u'Haschmich', u'count': 54},
 {u'_id': u'Trosa', u'count': 53},
 {u'_id': u'SAMAEL', u'count': 53},
 {u'_id': u'jk72_osm', u'count': 53},
 {u'_id': u'jazz_dd', u'count': 53},
 {u'_id': u'falke428', u'count': 52},
 {u'_id': u'Raymond', u'count': 52},
 {u'_id': u'Ehmi', u'count': 52},
 {u'_id': u'gerald_osm', u'count': 52},
 {u'_id': u'Hobart', u'count': 51},
 {u'_id': u'tharic', u'count': 51},
 {u'_id': u'gpsfriend711', u'count': 51},
 {u'_id': u'ratrun', u'count': 50},
 {u'_id': u'schmarn', u'count': 50},
 {u'_id': u'Radiopraha', u'count': 50},
 {u'_id': u'mawi42', u'count': 49},
 {u'_id': u'Astro 1138', u'count': 49},
 {u'_id': u'Zartbitter', u'count': 49},
 {u'_id': u'MSe', u'count': 48},
 {u'_id': u'MapUserOne', u'count': 48},
 {u'_id': u'Ed Tha', u'count': 48},
 {u'_id': u'ERZ-belerophon', u'count': 48},
 {u'_id': u'frieda99', u'count': 47},
 {u'_id': u'schlumpf1806', u'count': 47},
 {u'_id': u'ronzen', u'count': 46},
 {u'_id': u'Mario Vesper', u'count': 46},
 {u'_id': u'glangollor', u'count': 46},
 {u'_id': u'Christian Lau\xdfat', u'count': 46},
 {u'_id': u'kiro', u'count': 46},
 {u'_id': u'JanekGeo', u'count': 45},
 {u'_id': u'paulem\xe4nnchen', u'count': 45},
 {u'_id': u'principat', u'count': 45},
 {u'_id': u'oSmNoAsE', u'count': 45},
 {u'_id': u'fireball2', u'count': 45},
 {u'_id': u'Hendrik Tews', u'count': 44},
 {u'_id': u'Frank_Rdb', u'count': 44},
 {u'_id': u'Jonny7', u'count': 44},
 {u'_id': u'JCMaxwell', u'count': 43},
 {u'_id': u'namenlos', u'count': 43},
 {u'_id': u'Yeti82', u'count': 43},
 {u'_id': u'casio2000', u'count': 42},
 {u'_id': u'Boman', u'count': 42},
 {u'_id': u'1337fab', u'count': 42},
 {u'_id': u'edwin68', u'count': 42},
 {u'_id': u'Paul DD', u'count': 42},
 {u'_id': u'Markus366', u'count': 42},
 {u'_id': u'climbse', u'count': 41},
 {u'_id': u'lindig', u'count': 41},
 {u'_id': u'Plittipatsch', u'count': 41},
 {u'_id': u'RailAir', u'count': 41},
 {u'_id': u'danny02307', u'count': 41},
 {u'_id': u'Irrfahrt', u'count': 41},
 {u'_id': u'OSMPo', u'count': 41},
 {u'_id': u'hoodie', u'count': 41},
 {u'_id': u'utack', u'count': 40},
 {u'_id': u'markus0815', u'count': 40},
 {u'_id': u'OleOJumper', u'count': 40},
 {u'_id': u'V3ItR', u'count': 40},
 {u'_id': u'czorneboh', u'count': 40},
 {u'_id': u'Horstmannsk\xf6tter', u'count': 40},
 {u'_id': u'MerlokDD', u'count': 39},
 {u'_id': u'tkk', u'count': 39},
 {u'_id': u'Parkeisenbahn', u'count': 39},
 {u'_id': u'RolandS', u'count': 39},
 {u'_id': u'fschmidt', u'count': 39},
 {u'_id': u'maria1389', u'count': 39},
 {u'_id': u'htw8441', u'count': 39},
 {u'_id': u'GER-247', u'count': 38},
 {u'_id': u'eactor', u'count': 38},
 {u'_id': u'Kolossos', u'count': 38},
 {u'_id': u'andreasdd', u'count': 38},
 {u'_id': u'illam', u'count': 38},
 {u'_id': u'Holger Wedemeyer', u'count': 37},
 {u'_id': u'StoneMonster', u'count': 37},
 {u'_id': u'catrip11', u'count': 36},
 {u'_id': u'zaphod_beeblebrox', u'count': 36},
 {u'_id': u'mod05', u'count': 36},
 {u'_id': u'Cart3r', u'count': 36},
 {u'_id': u'der_schneewolf', u'count': 36},
 {u'_id': u'SimonPoole', u'count': 36},
 {u'_id': u'radweg-berlin-dresden', u'count': 35},
 {u'_id': u'Kadddi', u'count': 35},
 {u'_id': u'OSMNom', u'count': 35},
 {u'_id': u'frank01129', u'count': 35},
 {u'_id': u'Buddelflink_Dresden', u'count': 35},
 {u'_id': u'Simplimus', u'count': 35},
 {u'_id': u'MkElsler', u'count': 34},
 {u'_id': u'Ent27', u'count': 34},
 {u'_id': u'StJanosch', u'count': 34},
 {u'_id': u's4ndm4n', u'count': 34},
 {u'_id': u'Driftgeschwindigkeit', u'count': 34},
 {u'_id': u'Thommse', u'count': 34},
 {u'_id': u'sebasti', u'count': 34},
 {u'_id': u'Teddy80', u'count': 34},
 {u'_id': u'WanMil', u'count': 34},
 {u'_id': u'Alexander Bigga', u'count': 33},
 {u'_id': u'bienenbaer', u'count': 33},
 {u'_id': u'nokixel', u'count': 33},
 {u'_id': u'Marinus103', u'count': 33},
 {u'_id': u'Philipp Schmucker', u'count': 33},
 {u'_id': u'stadt-meissen', u'count': 33},
 {u'_id': u'anb2002', u'count': 32},
 {u'_id': u'danvyr', u'count': 32},
 {u'_id': u'Isohypse84', u'count': 32},
 {u'_id': u'gattnui', u'count': 32},
 {u'_id': u'wiking01', u'count': 32},
 {u'_id': u'NotBob', u'count': 32},
 {u'_id': u'hund1490osm', u'count': 32},
 {u'_id': u'dercocky', u'count': 32},
 {u'_id': u'ietslihp', u'count': 32},
 {u'_id': u'Garmin-User', u'count': 31},
 {u'_id': u'ludwich', u'count': 31},
 {u'_id': u'Bummelheini', u'count': 31},
 {u'_id': u'msz17', u'count': 31},
 {u'_id': u'mdk', u'count': 30},
 {u'_id': u'north', u'count': 30},
 {u'_id': u'sbaan', u'count': 30},
 {u'_id': u'heilbron', u'count': 30},
 {u'_id': u'falko_romeo', u'count': 30},
 {u'_id': u'b\xfcrsti', u'count': 30},
 {u'_id': u'k4r573n', u'count': 30},
 {u'_id': u'uli', u'count': 30},
 {u'_id': u'Patty21', u'count': 30},
 {u'_id': u'HoloDuke', u'count': 30},
 {u'_id': u'spremberger', u'count': 29},
 {u'_id': u'RR61', u'count': 29},
 {u'_id': u'Waechtech', u'count': 29},
 {u'_id': u'gittermast', u'count': 29},
 {u'_id': u'McFritsch', u'count': 29},
 {u'_id': u'Nakaner', u'count': 29},
 {u'_id': u'uboot', u'count': 28},
 {u'_id': u'user_1460', u'count': 28},
 {u'_id': u'hanshanshans', u'count': 27},
 {u'_id': u'HolgerJeromin', u'count': 27},
 {u'_id': u'miscosm', u'count': 27},
 {u'_id': u'zefanja', u'count': 27},
 {u'_id': u'bdemian', u'count': 27},
 {u'_id': u'maggot27', u'count': 27},
 {u'_id': u'Scalca', u'count': 27},
 {u'_id': u'lovwyr', u'count': 26},
 {u'_id': u'Verdy_p', u'count': 26},
 {u'_id': u'Panromahn', u'count': 26},
 {u'_id': u'Laube', u'count': 26},
 {u'_id': u'torrfisk', u'count': 26},
 {u'_id': u'Caprico', u'count': 26},
 {u'_id': u'seju123', u'count': 26},
 {u'_id': u'xidur', u'count': 26},
 {u'_id': u'LLache', u'count': 26},
 {u'_id': u'muelleuw', u'count': 25},
 {u'_id': u'merfurth', u'count': 25},
 {u'_id': u'chrx50', u'count': 25},
 {u'_id': u'uwestreiber', u'count': 25},
 {u'_id': u'persimplex', u'count': 25},
 {u'_id': u'Dinamik', u'count': 25},
 {u'_id': u'Nightdive', u'count': 25},
 {u'_id': u'girub', u'count': 24},
 {u'_id': u'trabikuh', u'count': 24},
 {u'_id': u'NKoksch', u'count': 24},
 {u'_id': u'mk71', u'count': 24},
 {u'_id': u'dynat', u'count': 24},
 {u'_id': u'dirk riegler', u'count': 24},
 {u'_id': u'SchwalbePaul', u'count': 24},
 {u'_id': u'joachimbirk', u'count': 24},
 {u'_id': u'wernerfr', u'count': 24},
 {u'_id': u'RainerWasserfuhr', u'count': 24},
 {u'_id': u'rpunkthotzenplotz', u'count': 24},
 {u'_id': u'sputnik53', u'count': 24},
 {u'_id': u'GeoBoris', u'count': 24},
 {u'_id': u'Mark-OMP', u'count': 23},
 {u'_id': u'basti1983dd', u'count': 23},
 {u'_id': u'nitrodyne', u'count': 23},
 {u'_id': u'ichwarhier', u'count': 23},
 {u'_id': u'Snape', u'count': 23},
 {u'_id': u'freietonne-db', u'count': 22},
 {u'_id': u'flyfloh', u'count': 22},
 {u'_id': u'streckenkundler', u'count': 22},
 {u'_id': u'awau', u'count': 22},
 {u'_id': u'tixuwuoz', u'count': 22},
 {u'_id': u'speedrunner', u'count': 22},
 {u'_id': u'tumsi', u'count': 22},
 {u'_id': u'Schnulli', u'count': 22},
 {u'_id': u'mattschuss', u'count': 22},
 {u'_id': u'hw56', u'count': 22},
 {u'_id': u'emmbaer', u'count': 21},
 {u'_id': u'crumble_dd', u'count': 21},
 {u'_id': u'szonline', u'count': 21},
 {u'_id': u'CorneliusZ', u'count': 21},
 {u'_id': u'Matzelchen', u'count': 21},
 {u'_id': u'ptwachser', u'count': 21},
 {u'_id': u'wanderrudolph', u'count': 21},
 {u'_id': u'Mapper_99', u'count': 21},
 {u'_id': u'thlbass', u'count': 21},
 {u'_id': u'vv01f', u'count': 21},
 {u'_id': u'AndiG88', u'count': 21},
 {u'_id': u'Zafari', u'count': 21},
 {u'_id': u'vdx', u'count': 21},
 {u'_id': u'Nils Emil', u'count': 21},
 {u'_id': u'geozeisig', u'count': 21},
 {u'_id': u'obstreg', u'count': 21},
 {u'_id': u'chrischn', u'count': 21},
 {u'_id': u'Jenseblume', u'count': 20},
 {u'_id': u'lodrich', u'count': 20},
 {u'_id': u'geri07', u'count': 20},
 {u'_id': u'JGardke', u'count': 20},
 {u'_id': u'Minimalis', u'count': 20},
 {u'_id': u'abel801', u'count': 20},
 {u'_id': u'workerclasshero', u'count': 20},
 {u'_id': u'Laatsch', u'count': 20},
 {u'_id': u'wolfzwolf', u'count': 20},
 {u'_id': u'Joerg Fischer', u'count': 20},
 {u'_id': u'azulcielo', u'count': 20},
 {u'_id': u'Polarbear', u'count': 20},
 {u'_id': u'cm8', u'count': 20},
 {u'_id': u'Hinweiser', u'count': 20},
 {u'_id': u'eBin', u'count': 19},
 {u'_id': u'dihe', u'count': 19},
 {u'_id': u'MMR1988', u'count': 19},
 {u'_id': u'Geogast', u'count': 19},
 {u'_id': u'dbaron', u'count': 19},
 {u'_id': u'eschijo', u'count': 19},
 {u'_id': u'josch_k', u'count': 19},
 {u'_id': u'geochecker53', u'count': 19},
 {u'_id': u'mosmutzel', u'count': 19},
 {u'_id': u'Urfin78', u'count': 19},
 {u'_id': u'speedy1209', u'count': 19},
 {u'_id': u'Brus', u'count': 19},
 {u'_id': u'migotona', u'count': 18},
 {u'_id': u'jonoko', u'count': 18},
 {u'_id': u'MatthiasDD', u'count': 18},
 {u'_id': u'h\xf6rb', u'count': 18},
 {u'_id': u'M01705', u'count': 18},
 {u'_id': u'feruerblitz_2', u'count': 18},
 {u'_id': u'riegel', u'count': 18},
 {u'_id': u'Kartoffel', u'count': 18},
 {u'_id': u'retnug', u'count': 18},
 {u'_id': u'dschuko', u'count': 18},
 {u'_id': u'artistuwe', u'count': 18},
 {u'_id': u'deadparrot', u'count': 17},
 {u'_id': u'thfleischer', u'count': 17},
 {u'_id': u'xrq7', u'count': 17},
 {u'_id': u'MadCyborg', u'count': 17},
 {u'_id': u'Thomasmueller', u'count': 17},
 {u'_id': u'dorfkind', u'count': 17},
 {u'_id': u'Nils Holgersson', u'count': 17},
 {u'_id': u'C-in-Berlin', u'count': 17},
 {u'_id': u'Claudius Henrichs', u'count': 17},
 {u'_id': u'TSO', u'count': 17},
 {u'_id': u'Mina-o', u'count': 17},
 {u'_id': u'Estmaz', u'count': 17},
 {u'_id': u'luckydd', u'count': 17},
 {u'_id': u'Kart-o-Graf', u'count': 17},
 {u'_id': u'Aleks-Berlin', u'count': 17},
 {u'_id': u'difranco', u'count': 17},
 {u'_id': u'rollo', u'count': 16},
 {u'_id': u'martin georgi', u'count': 16},
 {u'_id': u'Zbigniew_Czernik', u'count': 16},
 {u'_id': u'Alwe', u'count': 16},
 {u'_id': u'krissl', u'count': 16},
 {u'_id': u'Ominoes', u'count': 16},
 {u'_id': u'ABRob', u'count': 16},
 {u'_id': u'Coraxx84', u'count': 16},
 {u'_id': u'biky', u'count': 16},
 {u'_id': u'Gluko', u'count': 16},
 {u'_id': u'Heinz', u'count': 16},
 {u'_id': u'SolOriens', u'count': 16},
 {u'_id': u'kraftklaus', u'count': 16},
 {u'_id': u'halsbacher', u'count': 16},
 {u'_id': u'fljs', u'count': 15},
 {u'_id': u'stjanss', u'count': 15},
 {u'_id': u'ap-KF', u'count': 15},
 {u'_id': u'DTS', u'count': 15},
 {u'_id': u'Eiswette', u'count': 15},
 {u'_id': u'wambacher', u'count': 15},
 {u'_id': u'GoethesGarten', u'count': 15},
 {u'_id': u'Holzmichl', u'count': 15},
 {u'_id': u'stran', u'count': 15},
 {u'_id': u'mapping_junkie', u'count': 15},
 {u'_id': u'Udo Lehner', u'count': 15},
 {u'_id': u'cmohrki', u'count': 15},
 {u'_id': u'RudolfR', u'count': 15},
 {u'_id': u'slhh', u'count': 14},
 {u'_id': u'fuel', u'count': 14},
 {u'_id': u'chehrlic', u'count': 14},
 {u'_id': u'Willi7400', u'count': 14},
 {u'_id': u'AllyG', u'count': 14},
 {u'_id': u'PierrePetiteDD', u'count': 14},
 {u'_id': u'snooze', u'count': 14},
 {u'_id': u'moritzbeck', u'count': 14},
 {u'_id': u'cbombadil', u'count': 14},
 {u'_id': u'Nils1299', u'count': 14},
 {u'_id': u'Accountalive', u'count': 14},
 {u'_id': u'JWehlend', u'count': 14},
 {u'_id': u'eriksef', u'count': 14},
 {u'_id': u'arthursdents', u'count': 13},
 {u'_id': u'Goldman82', u'count': 13},
 {u'_id': u'Balrok', u'count': 13},
 {u'_id': u'BeJotEl', u'count': 13},
 {u'_id': u'_TK_', u'count': 13},
 {u'_id': u'UweanderElbe', u'count': 13},
 {u'_id': u'elcorto', u'count': 13},
 {u'_id': u'aighes', u'count': 13},
 {u'_id': u'OPerivar', u'count': 13},
 {u'_id': u'OLI-KD112', u'count': 13},
 {u'_id': u'HO90', u'count': 13},
 {u'_id': u'tobkrau', u'count': 13},
 {u'_id': u'DFritsche', u'count': 13},
 {u'_id': u'sebasti-san', u'count': 13},
 {u'_id': u'freeland', u'count': 13},
 {u'_id': u'michael63', u'count': 13},
 {u'_id': u'bdiscoe', u'count': 12},
 {u'_id': u'Hsgrt', u'count': 12},
 {u'_id': u'David Crochet', u'count': 12},
 {u'_id': u'AlexanderF', u'count': 12},
 {u'_id': u'caho14', u'count': 12},
 {u'_id': u'r2d67', u'count': 12},
 {u'_id': u'Schenie9', u'count': 12},
 {u'_id': u'gritzki', u'count': 12},
 {u'_id': u'Andreas Hecht', u'count': 12},
 {u'_id': u'theis247', u'count': 12},
 {u'_id': u'user_603733', u'count': 12},
 {u'_id': u'hknk1', u'count': 12},
 {u'_id': u'ik6XCjnJwt89XfcZ', u'count': 12},
 {u'_id': u'flint74', u'count': 12},
 {u'_id': u'Jbergner', u'count': 11},
 {u'_id': u'Dynamithary1970', u'count': 11},
 {u'_id': u'!i!', u'count': 11},
 {u'_id': u'eadi2', u'count': 11},
 {u'_id': u'staytuned', u'count': 11},
 {u'_id': u'winzerdd', u'count': 11},
 {u'_id': u'fabex', u'count': 11},
 {u'_id': u'Suricata', u'count': 11},
 {u'_id': u'surfscout', u'count': 11},
 {u'_id': u'porterie', u'count': 11},
 {u'_id': u'Manu1400', u'count': 11},
 {u'_id': u'IceQb', u'count': 11},
 {u'_id': u'FahRadler', u'count': 11},
 {u'_id': u'eau90', u'count': 11},
 {u'_id': u'breitel', u'count': 11},
 {u'_id': u'Heskem', u'count': 11},
 {u'_id': u'wild_east', u'count': 11},
 {u'_id': u'laguna120', u'count': 11},
 {u'_id': u'Ne4199', u'count': 11},
 {u'_id': u'pirll720', u'count': 11},
 {u'_id': u'GTDD', u'count': 11},
 {u'_id': u'MaDDoGSliM', u'count': 11},
 {u'_id': u'karschie', u'count': 11},
 {u'_id': u'olg', u'count': 11},
 {u'_id': u'CannyDuck', u'count': 11},
 {u'_id': u'scheinfrei', u'count': 11},
 {u'_id': u'JJ-Author', u'count': 10},
 {u'_id': u'Syrinjha', u'count': 10},
 {u'_id': u'stradke', u'count': 10},
 {u'_id': u'amichel', u'count': 10},
 {u'_id': u'cgu66', u'count': 10},
 {u'_id': u'Anita Wo', u'count': 10},
 {u'_id': u'Stefan_r10', u'count': 10},
 {u'_id': u'comm_a_nder', u'count': 10},
 {u'_id': u'ma-lightoperator', u'count': 10},
 {u'_id': u'mtb_meissen', u'count': 10},
 {u'_id': u'Misteldrossel', u'count': 10},
 {u'_id': u'klauslagerxx', u'count': 10},
 {u'_id': u'xificurk', u'count': 10},
 {u'_id': u'dscheikey', u'count': 10},
 {u'_id': u'[atomic]', u'count': 10},
 {u'_id': u'so1eda', u'count': 10},
 {u'_id': u'kujaz2', u'count': 10},
 {u'_id': u'Tauchteufel', u'count': 10},
 {u'_id': u'ruena', u'count': 10},
 {u'_id': u'highpotential', u'count': 10},
 {u'_id': u'moren', u'count': 10},
 {u'_id': u'succo', u'count': 10},
 {u'_id': u'ftl_dd', u'count': 10},
 {u'_id': u'Ronny Standtke', u'count': 10},
 {u'_id': u'fuettyi', u'count': 9},
 {u'_id': u'Kontinentalverschieber', u'count': 9},
 {u'_id': u'Tellion', u'count': 9},
 {u'_id': u't2425b', u'count': 9},
 {u'_id': u'maxerickson', u'count': 9},
 {u'_id': 715371, u'count': 9},
 {u'_id': u'Polilux', u'count': 9},
 {u'_id': u'MasiMaster', u'count': 9},
 {u'_id': u'van Kuchen', u'count': 9},
 {u'_id': u'kartomar', u'count': 9},
 {u'_id': u'DD-sebas', u'count': 9},
 {u'_id': u'norminho', u'count': 9},
 {u'_id': u'Jan Jesse', u'count': 9},
 {u'_id': u'thebeorn', u'count': 9},
 {u'_id': u'mikewinkler1981', u'count': 9},
 {u'_id': u'Beck86', u'count': 9},
 {u'_id': u'SunCobalt', u'count': 9},
 {u'_id': u'Eisb\xe4rin', u'count': 9},
 {u'_id': u'DasFrusti', u'count': 9},
 {u'_id': u'aduckiosm', u'count': 9},
 {u'_id': u'Flitzpiepe', u'count': 9},
 {u'_id': u'Tastenfred', u'count': 9},
 {u'_id': u'Stefano', u'count': 9},
 {u'_id': u'xun', u'count': 9},
 {u'_id': u'poll_e', u'count': 9},
 {u'_id': u'HaGe8107', u'count': 9},
 {u'_id': u'TUD_PB', u'count': 9},
 {u'_id': u'wandsecacher', u'count': 9},
 {u'_id': u'aquilon', u'count': 9},
 {u'_id': u'Puffin', u'count': 9},
 {u'_id': u'max60watt', u'count': 9},
 {u'_id': u'marini72', u'count': 9},
 {u'_id': u'gormur', u'count': 9},
 {u'_id': u'he-man1', u'count': 9},
 {u'_id': u'odaub', u'count': 9},
 {u'_id': u'mka80', u'count': 9},
 {u'_id': u'mrtango', u'count': 9},
 {u'_id': u'ysegrim', u'count': 8},
 {u'_id': u'UrslPraschinsky', u'count': 8},
 {u'_id': u'bopoh13', u'count': 8},
 {u'_id': u'TCMary', u'count': 8},
 {u'_id': u'pinkpussy', u'count': 8},
 {u'_id': u'Rafael Cord\xf3n', u'count': 8},
 {u'_id': u'woodpeck_fixbot', u'count': 8},
 {u'_id': u'HKnopi', u'count': 8},
 {u'_id': u'village', u'count': 8},
 {u'_id': u'Schlenn', u'count': 8},
 {u'_id': u'Febs', u'count': 8},
 {u'_id': u'Steve8x8', u'count': 8},
 {u'_id': u'Bengatzer', u'count': 8},
 {u'_id': u'Klusch', u'count': 8},
 {u'_id': u'ngc6302', u'count': 8},
 {u'_id': u'yunger', u'count': 8},
 {u'_id': u'GuidoG0', u'count': 8},
 {u'_id': u'Postmann', u'count': 8},
 {u'_id': u'5smapper', u'count': 8},
 {u'_id': u'steef', u'count': 8},
 {u'_id': u'genaumann', u'count': 8},
 {u'_id': u'J budissin', u'count': 8},
 {u'_id': u'Emanu EL', u'count': 8},
 {u'_id': u'Schorni21', u'count': 8},
 {u'_id': u'aeckilein', u'count': 8},
 {u'_id': u'HeinrichDD', u'count': 8},
 {u'_id': u'levante', u'count': 7},
 {u'_id': u'Mateusz Konieczny', u'count': 7},
 {u'_id': u'xox', u'count': 7},
 {u'_id': u'sb120414', u'count': 7},
 {u'_id': u'Test360', u'count': 7},
 {u'_id': u'Peter14', u'count': 7},
 {u'_id': u'Hons084', u'count': 7},
 {u'_id': u'El_Ninho', u'count': 7},
 {u'_id': u'pravussum', u'count': 7},
 {u'_id': u'kookie', u'count': 7},
 {u'_id': u'OpenStreetBoy', u'count': 7},
 {u'_id': u'SvS2', u'count': 7},
 {u'_id': u'bab', u'count': 7},
 {u'_id': u'togura', u'count': 7},
 {u'_id': u'Gipfelst\xfcrmer', u'count': 7},
 {u'_id': u'Karlito1983', u'count': 7},
 {u'_id': u'nodge', u'count': 7},
 {u'_id': u'dwade3', u'count': 7},
 {u'_id': u'effbusch', u'count': 7},
 {u'_id': u'urk', u'count': 7},
 {u'_id': u'cbm', u'count': 7},
 {u'_id': u'Randbewohner', u'count': 7},
 {u'_id': u'juestres', u'count': 7},
 {u'_id': u'martincek', u'count': 7},
 {u'_id': u'Thgoiter', u'count': 7},
 {u'_id': u'elbatrop', u'count': 7},
 {u'_id': u'ediyes', u'count': 7},
 {u'_id': u'potz1000', u'count': 7},
 {u'_id': u'Asterixzwo', u'count': 7},
 {u'_id': u'Travelhanna', u'count': 7},
 {u'_id': u'uwfo', u'count': 7},
 {u'_id': u'duxterrae', u'count': 7},
 {u'_id': u'Holger 9', u'count': 7},
 {u'_id': u'Otto Dresden', u'count': 7},
 {u'_id': u'Pingufather', u'count': 7},
 {u'_id': u'Scriptkiddie', u'count': 6},
 {u'_id': u'wohnung058', u'count': 6},
 {u'_id': u'glibbertorsten', u'count': 6},
 {u'_id': u'Str8 Gee', u'count': 6},
 {u'_id': u'liebsch', u'count': 6},
 {u'_id': u'Kompass1', u'count': 6},
 {u'_id': u'dammat', u'count': 6},
 {u'_id': u'mr-malcom', u'count': 6},
 {u'_id': u'Fabi2', u'count': 6},
 {u'_id': u'lukas_p', u'count': 6},
 {u'_id': u'calfarome', u'count': 6},
 {u'_id': u'poloww20', u'count': 6},
 {u'_id': u'RStreet07', u'count': 6},
 {u'_id': u'BorgelMorgel', u'count': 6},
 {u'_id': u'spatz13', u'count': 6},
 {u'_id': u'kort-to-osm', u'count': 6},
 {u'_id': u'feSta', u'count': 6},
 {u'_id': u'ugesch', u'count': 6},
 {u'_id': u'kieselpetzi', u'count': 6},
 {u'_id': u'Jack Jordan', u'count': 6},
 {u'_id': u'mike67', u'count': 6},
 {u'_id': u'gammlaa', u'count': 6},
 {u'_id': u'hml', u'count': 6},
 {u'_id': u'extremradler', u'count': 6},
 {u'_id': u'thomasnet', u'count': 6},
 {u'_id': u'klatto', u'count': 6},
 {u'_id': u'johpfe', u'count': 6},
 {u'_id': u'acidus', u'count': 6},
 {u'_id': u'Starboerg', u'count': 6},
 {u'_id': u'fjdlrgsachsen', u'count': 6},
 {u'_id': u'Christian Wolter', u'count': 6},
 {u'_id': u'16bit', u'count': 6},
 {u'_id': u'user_477240', u'count': 6},
 {u'_id': u'Trichinas', u'count': 6},
 {u'_id': u'ugausman', u'count': 6},
 {u'_id': u'mtmail', u'count': 6},
 {u'_id': u'Filius Martii', u'count': 6},
 {u'_id': u'okilimu', u'count': 6},
 {u'_id': u'fossy', u'count': 6},
 {u'_id': u'mbrunner', u'count': 6},
 {u'_id': u'slowtux', u'count': 6},
 {u'_id': u'schorsch', u'count': 6},
 {u'_id': u'Relic Hunters DD', u'count': 6},
 {u'_id': u'magisterpaulus', u'count': 5},
 {u'_id': u'tiandaro', u'count': 5},
 {u'_id': u'hpetersen', u'count': 5},
 {u'_id': u'DerikD', u'count': 5},
 {u'_id': u'snow2k9', u'count': 5},
 {u'_id': u'download788', u'count': 5},
 {u'_id': u'RichRico', u'count': 5},
 {u'_id': u'ryoku', u'count': 5},
 {u'_id': u'A-Cacher', u'count': 5},
 {u'_id': u'hagen_riedel', u'count': 5},
 {u'_id': u'blaueled', u'count': 5},
 {u'_id': u'Achterin', u'count': 5},
 {u'_id': u'Ralleix', u'count': 5},
 {u'_id': u'Der_Janosch', u'count': 5},
 {u'_id': u'Josef73', u'count': 5},
 {u'_id': u'der_klaus', u'count': 5},
 {u'_id': u'legan78', u'count': 5},
 {u'_id': u'Joschy66', u'count': 5},
 {u'_id': u'marlow', u'count': 5},
 {u'_id': u'floscher', u'count': 5},
 {u'_id': u'zirtt', u'count': 5},
 {u'_id': u'arakel', u'count': 5},
 {u'_id': u'FrViPofm', u'count': 5},
 {u'_id': u'Onkel Manuel', u'count': 5},
 {u'_id': u'cheinema', u'count': 5},
 {u'_id': u'Hexs', u'count': 5},
 {u'_id': u'Holbein-88a', u'count': 5},
 {u'_id': u'laubi', u'count': 5},
 {u'_id': u'imitator', u'count': 5},
 {u'_id': u'elmarwittkopp', u'count': 5},
 {u'_id': u'Spasshans', u'count': 5},
 {u'_id': u'Salomonic', u'count': 5},
 {u'_id': u'geofabrik_infas_import', u'count': 5},
 {u'_id': u'ianox', u'count': 5},
 {u'_id': u'owww', u'count': 5},
 {u'_id': u'Peter Maiwald', u'count': 5},
 {u'_id': u'Platinius', u'count': 5},
 {u'_id': u'Helfried64', u'count': 5},
 {u'_id': u'sate2015', u'count': 5},
 {u'_id': u'RufusB', u'count': 5},
 {u'_id': u'b_120483316001', u'count': 5},
 {u'_id': u'Wiesenwohner', u'count': 5},
 {u'_id': u'Neukirchen', u'count': 5},
 {u'_id': u'synapsos', u'count': 5},
 {u'_id': u'tne', u'count': 5},
 {u'_id': u'DerSachse', u'count': 5},
 {u'_id': u'luvo', u'count': 5},
 {u'_id': u'ekke', u'count': 5},
 {u'_id': u'up0', u'count': 5},
 {u'_id': u'Karuma', u'count': 5},
 {u'_id': u'machetan', u'count': 5},
 {u'_id': u'fseplnixx', u'count': 5},
 {u'_id': u'Hutbergschule_OSM', u'count': 5},
 {u'_id': u'rub1993', u'count': 5},
 {u'_id': u'Mongeo', u'count': 5},
 {u'_id': u'werner2101', u'count': 5},
 {u'_id': u'themartinix', u'count': 5},
 {u'_id': u'SnakeBDD', u'count': 5},
 {u'_id': u'blutorange', u'count': 5},
 {u'_id': u'gulp21', u'count': 4},
 {u'_id': u'blue_mapper', u'count': 4},
 {u'_id': u'ChehVlad', u'count': 4},
 {u'_id': u'CottageGuy', u'count': 4},
 {u'_id': u'ein_mensch', u'count': 4},
 {u'_id': u'TheHax', u'count': 4},
 {u'_id': u'HHCacher', u'count': 4},
 {u'_id': u'JusWo', u'count': 4},
 {u'_id': u'centermobil', u'count': 4},
 {u'_id': u'George Stone', u'count': 4},
 {u'_id': u'atr_dd', u'count': 4},
 {u'_id': u'dannykath', u'count': 4},
 {u'_id': u'Hollinsky', u'count': 4},
 {u'_id': u'henryksch', u'count': 4},
 {u'_id': u'Dharma', u'count': 4},
 {u'_id': u'andygol', u'count': 4},
 {u'_id': u'Heiko Schlittermann', u'count': 4},
 {u'_id': u'tjugi', u'count': 4},
 {u'_id': u'mRaum', u'count': 4},
 {u'_id': u'pamplonus', u'count': 4},
 {u'_id': u'don philipe', u'count': 4},
 {u'_id': u'Michael Kaden', u'count': 4},
 {u'_id': u'Bildungsminister', u'count': 4},
 {u'_id': u'pluggy', u'count': 4},
 {u'_id': u'Serpens', u'count': 4},
 {u'_id': u'WilliWiesel', u'count': 4},
 {u'_id': u'ClaudSchi', u'count': 4},
 {u'_id': u'Veit Kuehne', u'count': 4},
 {u'_id': u'tkbnet24', u'count': 4},
 {u'_id': u'Klein_Romy', u'count': 4},
 {u'_id': u'Keinkurt', u'count': 4},
 {u'_id': u'Lufuzius', u'count': 4},
 {u'_id': u'vincent06', u'count': 4},
 {u'_id': u'Alrun K\xfcnne', u'count': 4},
 {u'_id': u'schmittlauch', u'count': 4},
 {u'_id': u'brainwood', u'count': 4},
 {u'_id': u'Ren\xe9 Mettke', u'count': 4},
 {u'_id': u'xblueskyx', u'count': 4},
 {u'_id': u'hans88', u'count': 4},
 {u'_id': u'iWanD', u'count': 4},
 {u'_id': u'andib_aus_e', u'count': 4},
 {u'_id': u'nutellazwerg', u'count': 4},
 {u'_id': u'TheMcFurmi', u'count': 4},
 {u'_id': u'friesede', u'count': 4},
 {u'_id': u'peter_ille', u'count': 4},
 {u'_id': u'ldiener', u'count': 4},
 {u'_id': u'Wienix', u'count': 4},
 {u'_id': u'AdrianS19', u'count': 4},
 {u'_id': u'Uwe Koloska', u'count': 4},
 {u'_id': u'deepee44', u'count': 4},
 {u'_id': u'MirakelX', u'count': 4},
 {u'_id': u'studioatonale', u'count': 4},
 {u'_id': u'Weiden', u'count': 4},
 {u'_id': u'murmelino', u'count': 4},
 {u'_id': u'servant-jaguar', u'count': 4},
 {u'_id': u'Kahnfahrer', u'count': 4},
 {u'_id': u'poeschel', u'count': 4},
 {u'_id': u'pstachel', u'count': 4},
 {u'_id': u'as176', u'count': 4},
 {u'_id': u'99albert', u'count': 4},
 {u'_id': u'hampelratte', u'count': 4},
 {u'_id': u'werwolf999', u'count': 4},
 {u'_id': u'HobbyBlobby', u'count': 4},
 {u'_id': u'RitterR', u'count': 3},
 {u'_id': u'osm3856', u'count': 3},
 {u'_id': u'mueschel', u'count': 3},
 {u'_id': u'samely', u'count': 3},
 {u'_id': u'run-dd', u'count': 3},
 {u'_id': u'logicbot', u'count': 3},
 {u'_id': u'crimplene', u'count': 3},
 {u'_id': u'Caprico85', u'count': 3},
 {u'_id': u'MarkReiche', u'count': 3},
 {u'_id': u'Dobbi', u'count': 3},
 {u'_id': u'nico-e', u'count': 3},
 {u'_id': u'gsn-riedel', u'count': 3},
 {u'_id': u'pyrog', u'count': 3},
 {u'_id': u'Dresdner', u'count': 3},
 {u'_id': u'chaussenege', u'count': 3},
 {u'_id': u'daniel_thaller', u'count': 3},
 {u'_id': u'profihokl', u'count': 3},
 {u'_id': u'hover_dam', u'count': 3},
 {u'_id': u'micronet24', u'count': 3},
 {u'_id': u'es_ka', u'count': 3},
 {u'_id': u'HansJ', u'count': 3},
 {u'_id': u'upiller', u'count': 3},
 {u'_id': u'AUTOMARKT RADEBERG', u'count': 3},
 {u'_id': u'gpsradler', u'count': 3},
 {u'_id': u'OSM-Hela', u'count': 3},
 {u'_id': u'wiggamer', u'count': 3},
 {u'_id': u'Celtic', u'count': 3},
 {u'_id': u'hauwucht', u'count': 3},
 {u'_id': u'caswi', u'count': 3},
 {u'_id': u'DoubleA', u'count': 3},
 {u'_id': u'Velester', u'count': 3},
 {u'_id': u'hubi70', u'count': 3},
 {u'_id': u'tiscali75', u'count': 3},
 {u'_id': u'Nop', u'count': 3},
 {u'_id': u'Wildnisstreet', u'count': 3},
 {u'_id': u'entonces', u'count': 3},
 {u'_id': u'osm_ds', u'count': 3},
 {u'_id': u'Brian@Brea', u'count': 3},
 {u'_id': u'Ois\xedn', u'count': 3},
 {u'_id': u'nolf5xpwm', u'count': 3},
 {u'_id': u'thomas1904', u'count': 3},
 {u'_id': u'ixbidie', u'count': 3},
 {u'_id': u'fr_ae_nk', u'count': 3},
 {u'_id': u'plexi32', u'count': 3},
 {u'_id': u'caminante_oscuro', u'count': 3},
 {u'_id': u'm_ringehahn', u'count': 3},
 {u'_id': u'Luis36995', u'count': 3},
 {u'_id': u'cMartin', u'count': 3},
 {u'_id': u'XM-Franz', u'count': 3},
 {u'_id': u'xyz123', u'count': 3},
 {u'_id': u'celsius11', u'count': 3},
 {u'_id': u'charleyh08', u'count': 3},
 {u'_id': u'jobu49', u'count': 3},
 {u'_id': u'FatJoe', u'count': 3},
 {u'_id': u'martmart', u'count': 3},
 {u'_id': u'Rickor', u'count': 3},
 {u'_id': u'felixgr', u'count': 3},
 {u'_id': u'wolfshafen', u'count': 3},
 {u'_id': u'fibix', u'count': 3},
 {u'_id': u'vdxbox', u'count': 3},
 {u'_id': u'klaus-sh', u'count': 3},
 {u'_id': u'BKCK', u'count': 3},
 {u'_id': u'trsdn', u'count': 3},
 {u'_id': u'pefau', u'count': 3},
 {u'_id': u'Martin Jahn', u'count': 3},
 {u'_id': u'shahmann', u'count': 3},
 {u'_id': u'mullepalle', u'count': 3},
 {u'_id': u'BugBuster', u'count': 3},
 {u'_id': u'bertman83', u'count': 2},
 {u'_id': u'Waldwusel', u'count': 2},
 {u'_id': u'BratacDD', u'count': 2},
 {u'_id': u'christalto', u'count': 2},
 {u'_id': u'Mond00', u'count': 2},
 {u'_id': u'LordOfMaps', u'count': 2},
 {u'_id': u'Gerd Fahrenhorst', u'count': 2},
 {u'_id': u'osmbuildings', u'count': 2},
 {u'_id': u'globePaul', u'count': 2},
 {u'_id': u'rza31', u'count': 2},
 {u'_id': u'geomo', u'count': 2},
 {u'_id': u'Chris Clemson', u'count': 2},
 {u'_id': u'CarstenG', u'count': 2},
 {u'_id': u'leberwurstsaft', u'count': 2},
 {u'_id': u'Der Harry', u'count': 2},
 {u'_id': u'degernfelder', u'count': 2},
 {u'_id': u'Diddi', u'count': 2},
 {u'_id': u'NE2', u'count': 2},
 {u'_id': u'FTL_astro', u'count': 2},
 {u'_id': u'mrVVoo', u'count': 2},
 {u'_id': u'Framil', u'count': 2},
 {u'_id': u'KommX', u'count': 2},
 {u'_id': u'lexaikon', u'count': 2},
 {u'_id': u'opahubi', u'count': 2},
 {u'_id': u'salix01', u'count': 2},
 {u'_id': u'Holger-erf', u'count': 2},
 {u'_id': u'Matrickser', u'count': 2},
 {u'_id': u'LittleJohn', u'count': 2},
 {u'_id': u'Rechtsanwalt Rahn', u'count': 2},
 {u'_id': u'lachmoewe', u'count': 2},
 {u'_id': u'Hauke M\xfcller', u'count': 2},
 {u'_id': u'Tischi1978', u'count': 2},
 {u'_id': u'sachse0462', u'count': 2},
 {u'_id': u'jendrusk', u'count': 2},
 {u'_id': u'ener222', u'count': 2},
 {u'_id': u'aceman444', u'count': 2},
 {u'_id': u'ypid', u'count': 2},
 {u'_id': u'BIOTEC-CRTD-IT', u'count': 2},
 {u'_id': u'cata2c', u'count': 2},
 {u'_id': u'al10', u'count': 2},
 {u'_id': u'hca', u'count': 2},
 {u'_id': u'spitzhaus', u'count': 2},
 {u'_id': u'der_d_aus_h_an_der_e', u'count': 2},
 {u'_id': u'ligolier', u'count': 2},
 {u'_id': u'W\xfcstenguppi', u'count': 2},
 {u'_id': u'Thomas Bachmann', u'count': 2},
 {u'_id': u'DrScott', u'count': 2},
 {u'_id': u'laubiosm', u'count': 2},
 {u'_id': u'_rxchx_', u'count': 2},
 {u'_id': u'Blasewitz', u'count': 2},
 {u'_id': u'Robowolfer', u'count': 2},
 {u'_id': u'u14183', u'count': 2},
 {u'_id': u'stipriaan', u'count': 2},
 {u'_id': u'bigboss85', u'count': 2},
 {u'_id': u'frauschuetze', u'count': 2},
 {u'_id': u'schelli04', u'count': 2},
 {u'_id': u'micho', u'count': 2},
 {u'_id': u'Creando', u'count': 2},
 {u'_id': u'almich', u'count': 2},
 {u'_id': u'quippini', u'count': 2},
 {u'_id': u'fabianrost84', u'count': 2},
 {u'_id': u'bulldozer_uwebe', u'count': 2},
 {u'_id': u'Sebastian Langer', u'count': 2},
 {u'_id': u'Verlaufer', u'count': 2},
 {u'_id': u'zwulf', u'count': 2},
 {u'_id': u'kfg', u'count': 2},
 {u'_id': u'kiliankoe', u'count': 2},
 {u'_id': u'hanselda', u'count': 2},
 {u'_id': u'Jan84', u'count': 2},
 {u'_id': u'Jano John Akim Franke', u'count': 2},
 {u'_id': u'gsperb', u'count': 2},
 {u'_id': u'emacsen_dwg', u'count': 2},
 {u'_id': u'd1m1', u'count': 2},
 {u'_id': u'BudigVelten', u'count': 2},
 {u'_id': u'Palinka', u'count': 2},
 {u'_id': u'Cornelius Sicker', u'count': 2},
 {u'_id': u'fahrrad', u'count': 2},
 {u'_id': u'Mape', u'count': 2},
 {u'_id': u'silverseraph', u'count': 2},
 {u'_id': u'frankf', u'count': 2},
 {u'_id': u'Rodolphe Qui\xe9deville', u'count': 2},
 {u'_id': u'birefringence', u'count': 2},
 {u'_id': u'ulfbastel', u'count': 2},
 {u'_id': u'JBOer', u'count': 2},
 {u'_id': u'WebMacke', u'count': 2},
 {u'_id': u'RealSpank', u'count': 2},
 {u'_id': u'Larsilein', u'count': 2},
 {u'_id': u'JFM89', u'count': 2},
 {u'_id': u'Skywave', u'count': 2},
 {u'_id': u'dieMadl', u'count': 2},
 {u'_id': u'streetgucker', u'count': 2},
 {u'_id': u'mahoto', u'count': 2},
 {u'_id': u'thorsten1', u'count': 2},
 {u'_id': u'TUD_EL', u'count': 2},
 {u'_id': u'karras', u'count': 2},
 {u'_id': u'jwsandinod', u'count': 2},
 {u'_id': u'Davio', u'count': 2},
 {u'_id': u'Steffen_D', u'count': 2},
 {u'_id': u'pemarg', u'count': 2},
 {u'_id': u'Syl', u'count': 2},
 {u'_id': u'leo12305', u'count': 2},
 {u'_id': u'andrewpmk', u'count': 2},
 {u'_id': u'roland_g', u'count': 2},
 {u'_id': u'Hetzi', u'count': 2},
 {u'_id': u'poelzi', u'count': 2},
 {u'_id': u'sharbag', u'count': 2},
 {u'_id': u'Jacek_lodz', u'count': 2},
 {u'_id': u'wasserplanscher', u'count': 2},
 {u'_id': u'gmbo', u'count': 2},
 {u'_id': u'Timkal', u'count': 2},
 {u'_id': u'Suzuki-Dresden', u'count': 2},
 {u'_id': u'LarsH', u'count': 2},
 {u'_id': u'Jeroen van Wilgenburg', u'count': 2},
 {u'_id': u'Robert28', u'count': 2},
 {u'_id': u'markkkk', u'count': 2},
 {u'_id': u'highflyer74', u'count': 2},
 {u'_id': u'martian', u'count': 2},
 {u'_id': u'Sajut', u'count': 2},
 {u'_id': u'garminuser', u'count': 2},
 {u'_id': u'FuckOSMFandODbL', u'count': 2},
 {u'_id': u'global-oups', u'count': 2},
 {u'_id': u'Osmose', u'count': 1},
 {u'_id': u'DaW', u'count': 1},
 {u'_id': u'malcolmh', u'count': 1},
 {u'_id': u'Barthwo', u'count': 1},
 {u'_id': u'Lulu-Ann', u'count': 1},
 {u'_id': u'melmak21', u'count': 1},
 {u'_id': u'fitzsimons', u'count': 1},
 {u'_id': u'erickdeoliveiraleal', u'count': 1},
 {u'_id': u'user_3033494', u'count': 1},
 {u'_id': u'Frankie981', u'count': 1},
 {u'_id': u'atz', u'count': 1},
 {u'_id': u'papanoah', u'count': 1},
 {u'_id': u'feuerblitz_2', u'count': 1},
 {u'_id': u'rb-aus-f', u'count': 1},
 {u'_id': u'MirkoBlank', u'count': 1},
 {u'_id': u'BBO', u'count': 1},
 {u'_id': u'Glenn Plas', u'count': 1},
 {u'_id': u'Kurt34', u'count': 1},
 {u'_id': u'diemirk', u'count': 1},
 {u'_id': u'Mathi', u'count': 1},
 {u'_id': u'freidageorgi', u'count': 1},
 {u'_id': u'mccord', u'count': 1},
 {u'_id': u'Uwe_Kaditz', u'count': 1},
 {u'_id': u'glider2', u'count': 1},
 {u'_id': u'carbon9', u'count': 1},
 {u'_id': u'teisold', u'count': 1},
 {u'_id': u'der7oss', u'count': 1},
 {u'_id': u'Elbhang', u'count': 1},
 {u'_id': u'tyrann0us', u'count': 1},
 {u'_id': u'mfvl', u'count': 1},
 {u'_id': u'Michael Schefczyk', u'count': 1},
 {u'_id': u'hh42', u'count': 1},
 {u'_id': u'danielk\xf6bsch', u'count': 1},
 {u'_id': u'Proton26', u'count': 1},
 {u'_id': u'SvenR', u'count': 1},
 {u'_id': u'lks1', u'count': 1},
 {u'_id': u'op_garfield', u'count': 1},
 {u'_id': u'wmann', u'count': 1},
 {u'_id': u'Reinero', u'count': 1},
 {u'_id': u'tvl21', u'count': 1},
 {u'_id': u'trackgps', u'count': 1},
 {u'_id': u'zipfelhut', u'count': 1},
 {u'_id': u'taoxue', u'count': 1},
 {u'_id': u'akre', u'count': 1},
 {u'_id': u'JoergDD', u'count': 1},
 {u'_id': u'MrBn', u'count': 1},
 {u'_id': u'jemiba', u'count': 1},
 {u'_id': u'Benne86', u'count': 1},
 {u'_id': u'tinkeration', u'count': 1},
 {u'_id': u'bubble', u'count': 1},
 {u'_id': u'TWO GmbH', u'count': 1},
 {u'_id': u'DaBear', u'count': 1},
 {u'_id': u'rolblu', u'count': 1},
 {u'_id': u'bane2', u'count': 1},
 {u'_id': u'ixactly', u'count': 1},
 {u'_id': u'cirk2', u'count': 1},
 {u'_id': u'KevinHeltzig', u'count': 1},
 {u'_id': u'realvadis', u'count': 1},
 {u'_id': u'coffeemaster', u'count': 1},
 {u'_id': u'MopedTobias', u'count': 1},
 {u'_id': u'rko99', u'count': 1},
 {u'_id': u'maxim_dd', u'count': 1},
 {u'_id': u'fabianrost', u'count': 1},
 {u'_id': u'wohabele', u'count': 1},
 {u'_id': u'johnny_1982', u'count': 1},
 {u'_id': u'crasu', u'count': 1},
 {u'_id': u'eryngium', u'count': 1},
 {u'_id': u'kasowalk', u'count': 1},
 {u'_id': u'kurtneuber', u'count': 1},
 {u'_id': u'Traumschiffkapit\xe4n', u'count': 1},
 {u'_id': u'Dora Drechsler', u'count': 1},
 {u'_id': u'p3et', u'count': 1},
 {u'_id': u'Cywerker', u'count': 1},
 {u'_id': u'Oberpf\xe4lzer', u'count': 1},
 {u'_id': u'MrWebber', u'count': 1},
 {u'_id': u'Thomas Matern', u'count': 1},
 {u'_id': u'hechtgraf', u'count': 1},
 {u'_id': u'Sponsorplan', u'count': 1},
 {u'_id': u'Rub21', u'count': 1},
 {u'_id': u'Musikagentur Dresden', u'count': 1},
 {u'_id': u'kugelz', u'count': 1},
 {u'_id': u'DIMAG Dresden', u'count': 1},
 {u'_id': u'Driga', u'count': 1},
 {u'_id': u'andregarden', u'count': 1},
 {u'_id': u'luschi', u'count': 1},
 {u'_id': u'zweiflamme', u'count': 1},
 {u'_id': u'hazibuzi', u'count': 1},
 {u'_id': u'Der_Walli', u'count': 1},
 {u'_id': u'mapandroute', u'count': 1},
 {u'_id': u'stift', u'count': 1},
 {u'_id': u'Borowiak', u'count': 1},
 {u'_id': u'thamias', u'count': 1},
 {u'_id': u'Rakruso', u'count': 1},
 {u'_id': u'lesko987', u'count': 1},
 {u'_id': u'moenk', u'count': 1},
 {u'_id': u'Frog23', u'count': 1},
 {u'_id': u'Schmoffel', u'count': 1},
 {u'_id': u'Maze4000', u'count': 1},
 {u'_id': u'axelgps60', u'count': 1},
 {u'_id': u'autobahn', u'count': 1},
 {u'_id': u'Vegel', u'count': 1},
 {u'_id': u'kreutzmann', u'count': 1},
 {u'_id': u'care-x', u'count': 1},
 {u'_id': u'haavee', u'count': 1},
 {u'_id': u'fmr90', u'count': 1},
 {u'_id': u'muetzekoeln', u'count': 1},
 {u'_id': u'pocher', u'count': 1},
 {u'_id': u'matthiasfruth', u'count': 1},
 {u'_id': u'mey2008', u'count': 1},
 {u'_id': u'Karl Adler', u'count': 1},
 {u'_id': u'mmd*2012', u'count': 1},
 {u'_id': u'kraupi', u'count': 1},
 {u'_id': u'idnav1974', u'count': 1},
 {u'_id': u'Claas Augner', u'count': 1},
 {u'_id': u'tkarcher', u'count': 1},
 {u'_id': u'usedom24_net', u'count': 1},
 {u'_id': u'Robby Fritsche', u'count': 1},
 {u'_id': u'rudinati', u'count': 1},
 {u'_id': u'Oberaffe', u'count': 1},
 {u'_id': u'SK53', u'count': 1},
 {u'_id': u'Tzwenn', u'count': 1},
 {u'_id': u'Petr Dlouh\xfd', u'count': 1},
 {u'_id': u'peregrine', u'count': 1},
 {u'_id': u'contargo_dgr', u'count': 1},
 {u'_id': u'Voll der Troll', u'count': 1},
 {u'_id': u'the-mtc', u'count': 1},
 {u'_id': u'BananeDD', u'count': 1},
 {u'_id': u'frauhottelmann', u'count': 1},
 {u'_id': u'acf', u'count': 1},
 {u'_id': u'chasu', u'count': 1},
 {u'_id': u'Rudolf von P\xfcschel', u'count': 1},
 {u'_id': u'elbesegler', u'count': 1},
 {u'_id': u'Janusxp', u'count': 1},
 {u'_id': u'VizeTE', u'count': 1},
 {u'_id': u'emjay23', u'count': 1},
 {u'_id': u'Kai aus der Kiste', u'count': 1},
 {u'_id': u'Lete', u'count': 1},
 {u'_id': u'der-Lockwitzer', u'count': 1},
 {u'_id': u'fuschbunk', u'count': 1},
 {u'_id': u'fs5', u'count': 1},
 {u'_id': u'Florii', u'count': 1},
 {u'_id': u'Dakon', u'count': 1},
 {u'_id': u'ZMWandelaar', u'count': 1},
 {u'_id': u'Ulrich Z', u'count': 1},
 {u'_id': u'grimly87', u'count': 1},
 {u'_id': u'77freak', u'count': 1},
 {u'_id': u'mutluman', u'count': 1},
 {u'_id': u'Ren\xe9 E', u'count': 1},
 {u'_id': u'ADFC_Dresden', u'count': 1},
 {u'_id': u'fooGNU', u'count': 1},
 {u'_id': u'leafhopper65', u'count': 1},
 {u'_id': u'globalvillage', u'count': 1},
 {u'_id': u'Herr Brodersen', u'count': 1},
 {u'_id': u'Motion Man', u'count': 1},
 {u'_id': u'Quilombo', u'count': 1},
 {u'_id': u'clara226', u'count': 1},
 {u'_id': u'wirali', u'count': 1},
 {u'_id': u'Delphin_74', u'count': 1},
 {u'_id': u'marcoma', u'count': 1},
 {u'_id': u'PaGeon', u'count': 1},
 {u'_id': u'Infinitesimal80', u'count': 1},
 {u'_id': u'CraftingConrad', u'count': 1},
 {u'_id': u'aaron73', u'count': 1},
 {u'_id': u'wbergner', u'count': 1},
 {u'_id': u'rlo', u'count': 1},
 {u'_id': u'TomsDidi', u'count': 1},
 {u'_id': u'Midnight Ploughboy', u'count': 1},
 {u'_id': u'til1dd', u'count': 1},
 {u'_id': u'tobias-demmer', u'count': 1},
 {u'_id': u'tomiboy', u'count': 1},
 {u'_id': u'lucky78', u'count': 1},
 {u'_id': u'Sakletare', u'count': 1},
 {u'_id': u'JohnnyDelphino', u'count': 1},
 {u'_id': u'gurge', u'count': 1},
 {u'_id': u'Tronikon', u'count': 1},
 {u'_id': u'JosmJo', u'count': 1},
 {u'_id': u'toxiczka', u'count': 1},
 {u'_id': u'JoSeif', u'count': 1},
 {u'_id': u'Hagen&Klang', u'count': 1},
 {u'_id': u'Skilled-Worker', u'count': 1},
 {u'_id': u'fronisummer', u'count': 1},
 {u'_id': u'Geo_Rolfi', u'count': 1},
 {u'_id': u'JVCDD', u'count': 1},
 {u'_id': u'sunniloh', u'count': 1},
 {u'_id': u'dzamper', u'count': 1},
 {u'_id': u'AlFie75', u'count': 1},
 {u'_id': u'radim_', u'count': 1},
 {u'_id': u'twiebke', u'count': 1},
 {u'_id': u'NoName0815', u'count': 1},
 {u'_id': u'toner', u'count': 1},
 {u'_id': u'wurfkeks', u'count': 1},
 {u'_id': u'wrifka', u'count': 1},
 {u'_id': u'unsony', u'count': 1},
 {u'_id': u'rundb', u'count': 1},
 {u'_id': u'Kuttke', u'count': 1},
 {u'_id': u'zacmccormick', u'count': 1},
 {u'_id': u'FalkS', u'count': 1},
 {u'_id': u'ch000', u'count': 1},
 {u'_id': u'Berni0815', u'count': 1},
 {u'_id': u'Klaus-Heinz Herda', u'count': 1},
 {u'_id': u'neufeind', u'count': 1},
 {u'_id': u'RascheHaftung', u'count': 1},
 {u'_id': u'Math1985', u'count': 1},
 {u'_id': u'staehler', u'count': 1},
 {u'_id': u'gypakk', u'count': 1},
 {u'_id': u'aivg', u'count': 1},
 {u'_id': u'muck50', u'count': 1},
 {u'_id': u'Schl\xfcsselmaus', u'count': 1},
 {u'_id': u'hedu', u'count': 1},
 {u'_id': u'ThomasAstra', u'count': 1},
 {u'_id': u'Foxxi59', u'count': 1},
 {u'_id': u'wuppertroll', u'count': 1},
 {u'_id': u'ghostrider111', u'count': 1},
 {u'_id': u'VnD', u'count': 1},
 {u'_id': u'eibutz', u'count': 1},
 {u'_id': u'AGerheimer', u'count': 1},
 {u'_id': u'triole', u'count': 1},
 {u'_id': u'Pako', u'count': 1},
 {u'_id': u'zwis', u'count': 1},
 {u'_id': u'MasterMG', u'count': 1},
 {u'_id': u'JohannesPf', u'count': 1},
 {u'_id': u'Alexcey', u'count': 1},
 {u'_id': u'AOdd', u'count': 1},
 {u'_id': u'stefanhalbfass', u'count': 1},
 {u'_id': u'oleg', u'count': 1},
 {u'_id': u'RicoZ', u'count': 1},
 {u'_id': u'555ddd', u'count': 1},
 {u'_id': u'bigepi', u'count': 1},
 {u'_id': u'Richardwei\xdf', u'count': 1},
 {u'_id': u'BeMe', u'count': 1},
 {u'_id': u'schmalhans', u'count': 1},
 {u'_id': u'alter-schwede', u'count': 1},
 {u'_id': u'AEDD101', u'count': 1},
 {u'_id': u'motsumi', u'count': 1},
 {u'_id': u'AlgiebaOSM', u'count': 1},
 {u'_id': u'Jedrzej Pelka', u'count': 1},
 {u'_id': u'aoki55', u'count': 1},
 {u'_id': u'Dein Reisebegleiter', u'count': 1},
 {u'_id': u'rinal13-1', u'count': 1},
 {u'_id': u'LauraLou', u'count': 1},
 {u'_id': u'schiefersoft', u'count': 1},
 {u'_id': u'erna', u'count': 1},
 {u'_id': u'joersch', u'count': 1},
 {u'_id': u'TMCbot', u'count': 1},
 {u'_id': u'whb', u'count': 1},
 {u'_id': u'Rayon', u'count': 1},
 {u'_id': u'OlafK', u'count': 1},
 {u'_id': u'payloadd', u'count': 1},
 {u'_id': u'tbeu', u'count': 1},
 {u'_id': u'DDCar', u'count': 1},
 {u'_id': u'ErraNergal', u'count': 1},
 {u'_id': u'Ratzebratz', u'count': 1},
 {u'_id': u'SlowRider', u'count': 1},
 {u'_id': u'*lj272', u'count': 1},
 {u'_id': u'smoky', u'count': 1},
 {u'_id': u'bvpost', u'count': 1},
 {u'_id': u'KommissarZufall', u'count': 1},
 {u'_id': u'E-Malte', u'count': 1},
 {u'_id': u'robello', u'count': 1},
 {u'_id': u'adam76', u'count': 1},
 {u'_id': u'mobasoft', u'count': 1},
 {u'_id': u'VPJEUTE', u'count': 1},
 {u'_id': u'dd-wh-k2', u'count': 1},
 {u'_id': u'Video2005', u'count': 1},
 {u'_id': u'gastromat', u'count': 1},
 {u'_id': u'hannes90', u'count': 1},
 {u'_id': u'willi927', u'count': 1},
 {u'_id': u'drgaeber', u'count': 1},
 {u'_id': u'Thomas85', u'count': 1},
 {u'_id': u'Cepheiden', u'count': 1},
 {u'_id': u'dcp', u'count': 1},
 {u'_id': u'encore', u'count': 1},
 {u'_id': u'PatPuc', u'count': 1},
 {u'_id': u'CNelke', u'count': 1},
 {u'_id': u'Mas2112', u'count': 1},
 {u'_id': u'Loheide', u'count': 1},
 {u'_id': u'OpenBeerMapContributor', u'count': 1},
 {u'_id': u'degga', u'count': 1},
 {u'_id': u'taaliman', u'count': 1},
 {u'_id': u'Tristramg', u'count': 1},
 {u'_id': u'SchneiderE', u'count': 1},
 {u'_id': u'rona2012', u'count': 1},
 {u'_id': u'bigalex', u'count': 1},
 {u'_id': u'kuzka', u'count': 1},
 {u'_id': u'Ralf M\xfcller', u'count': 1},
 {u'_id': u'jensi66', u'count': 1},
 {u'_id': u'Tukan Coffee', u'count': 1},
 {u'_id': u'Leo Schweizer', u'count': 1},
 {u'_id': u'Degenhart', u'count': 1},
 {u'_id': u'kralibes', u'count': 1},
 {u'_id': u'Francois555', u'count': 1},
 {u'_id': u'Peter Stimpel', u'count': 1},
 {u'_id': u'kswim', u'count': 1},
 {u'_id': u'itiboi', u'count': 1},
 {u'_id': u'oliverlindner', u'count': 1},
 {u'_id': u'chkr', u'count': 1},
 {u'_id': u'The King', u'count': 1},
 {u'_id': u'mowsw', u'count': 1},
 {u'_id': u'kicherschleife', u'count': 1},
 {u'_id': u'choess', u'count': 1}]

Displaying types of amenities:
[{u'_id': u'bench', u'count': 3315},
 {u'_id': u'parking', u'count': 2688},
 {u'_id': u'bicycle_parking', u'count': 959},
 {u'_id': u'recycling', u'count': 889},
 {u'_id': u'post_box', u'count': 793},
 {u'_id': u'vending_machine', u'count': 616},
 {u'_id': u'waste_basket', u'count': 536},
 {u'_id': u'restaurant', u'count': 405},
 {u'_id': u'telephone', u'count': 301},
 {u'_id': u'fast_food', u'count': 277},
 {u'_id': u'kindergarten', u'count': 265},
 {u'_id': u'school', u'count': 255},
 {u'_id': u'cafe', u'count': 215},
 {u'_id': u'hunting_stand', u'count': 192},
 {u'_id': u'grit_bin', u'count': 158},
 {u'_id': u'place_of_worship', u'count': 141},
 {u'_id': u'fountain', u'count': 133},
 {u'_id': u'doctors', u'count': 123},
 {u'_id': u'bank', u'count': 115},
 {u'_id': u'pharmacy', u'count': 114},
 {u'_id': u'shelter', u'count': 112},
 {u'_id': u'pub', u'count': 104},
 {u'_id': u'atm', u'count': 100},
 {u'_id': u'toilets', u'count': 91},
 {u'_id': u'parking_entrance', u'count': 89},
 {u'_id': u'advertising', u'count': 76},
 {u'_id': u'clock', u'count': 72},
 {u'_id': u'fire_station', u'count': 69},
 {u'_id': u'bar', u'count': 68},
 {u'_id': u'taxi', u'count': 67},
 {u'_id': u'dentist', u'count': 66},
 {u'_id': u'post_office', u'count': 59},
 {u'_id': u'biergarten', u'count': 57},
 {u'_id': u'car_sharing', u'count': 56},
 {u'_id': u'waste_disposal', u'count': 53},
 {u'_id': u'car_wash', u'count': 52},
 {u'_id': u'public_building', u'count': 48},
 {u'_id': u'fuel', u'count': 47},
 {u'_id': u'parking_space', u'count': 46},
 {u'_id': u'social_facility', u'count': 43},
 {u'_id': u'library', u'count': 35},
 {u'_id': u'car_rental', u'count': 31},
 {u'_id': u'theatre', u'count': 31},
 {u'_id': u'nightclub', u'count': 28},
 {u'_id': u'driving_school', u'count': 25},
 {u'_id': u'police', u'count': 22},
 {u'_id': u'grave_yard', u'count': 22},
 {u'_id': u'nursing_home', u'count': 20},
 {u'_id': u'college', u'count': 17},
 {u'_id': u'bicycle_rental', u'count': 15},
 {u'_id': u'arts_centre', u'count': 14},
 {u'_id': u'charging_station', u'count': 14},
 {u'_id': u'townhall', u'count': 13},
 {u'_id': u'veterinary', u'count': 13},
 {u'_id': u'hospital', u'count': 12},
 {u'_id': u'research_institute', u'count': 12},
 {u'_id': u'ferry_terminal', u'count': 12},
 {u'_id': u'marketplace', u'count': 11},
 {u'_id': u'bbq', u'count': 9},
 {u'_id': u'community_centre', u'count': 9},
 {u'_id': u'cinema', u'count': 9},
 {u'_id': u'retirement_home', u'count': 9},
 {u'_id': u'swimming_pool', u'count': 8},
 {u'_id': u'childcare', u'count': 7},
 {u'_id': u'gambling', u'count': 7},
 {u'_id': u'drinking_water', u'count': 7},
 {u'_id': u'casino', u'count': 7},
 {u'_id': u'university', u'count': 6},
 {u'_id': u'ice_cream', u'count': 6},
 {u'_id': u'campfire', u'count': 6},
 {u'_id': u'bus_station', u'count': 6},
 {u'_id': u'brothel', u'count': 6},
 {u'_id': u'embassy', u'count': 6},
 {u'_id': u'youth_club', u'count': 5},
 {u'_id': u'shop', u'count': 5},
 {u'_id': u'music_school', u'count': 5},
 {u'_id': u'clinic', u'count': 5},
 {u'_id': u'social_club', u'count': 4},
 {u'_id': u'watering_place', u'count': 4},
 {u'_id': u'dancing_school', u'count': 4},
 {u'_id': u'courthouse', u'count': 4},
 {u'_id': u'compressed_air', u'count': 4},
 {u'_id': u'mobile_library', u'count': 4},
 {u'_id': u'fitness_center', u'count': 3},
 {u'_id': u'photo_booth', u'count': 3},
 {u'_id': u'shower', u'count': 3},
 {u'_id': u'parking_aisle', u'count': 2},
 {u'_id': u'water', u'count': 2},
 {u'_id': u'stripclub', u'count': 2},
 {u'_id': u'fireplug', u'count': 2},
 {u'_id': u'hunting_blind', u'count': 2},
 {u'_id': u'motorcycle_parking', u'count': 2},
 {u'_id': u'canteen', u'count': 2},
 {u'_id': u'public_bookcase', u'count': 2},
 {u'_id': u'locker', u'count': 2},
 {u'_id': u'register_office', u'count': 2},
 {u'_id': u'studio', u'count': 2},
 {u'_id': u'kinderharten', u'count': 1},
 {u'_id': u'security_control', u'count': 1},
 {u'_id': u'trolley_bay', u'count': 1},
 {u'_id': u'chaning_rooms', u'count': 1},
 {u'_id': u'changing_rooms', u'count': 1},
 {u'_id': u'association', u'count': 1},
 {u'_id': u'crypt', u'count': 1},
 {u'_id': u'waste_transfer_station', u'count': 1},
 {u'_id': u'office', u'count': 1},
 {u'_id': u'storage', u'count': 1},
 {u'_id': u'commercial', u'count': 1},
 {u'_id': u'preschool', u'count': 1},
 {u'_id': u'prison', u'count': 1},
 {u'_id': u'stage', u'count': 1},
 {u'_id': u'concert_hall', u'count': 1},
 {u'_id': u'stables', u'count': 1},
 {u'_id': u'taxi_phone', u'count': 1},
 {u'_id': u'sauna', u'count': 1},
 {u'_id': u'bicycle_repair_station', u'count': 1},
 {u'_id': u'kneipp_water_cure', u'count': 1},
 {u'_id': u'dive_centre', u'count': 1},
 {u'_id': u'yes', u'count': 1},
 {u'_id': u'music_venue', u'count': 1},
 {u'_id': u'multi-purpose room', u'count': 1},
 {u'_id': u'dance_school', u'count': 1},
 {u'_id': u'construction', u'count': 1},
 {u'_id': u'moneychanger', u'count': 1},
 {u'_id': u'cooking_school', u'count': 1},
 {u'_id': u'coworking_space', u'count': 1},
 {u'_id': u'lockbox', u'count': 1},
 {u'_id': u'lawyer', u'count': 1},
 {u'_id': u'food_court', u'count': 1},
 {u'_id': u'exhibition_hall', u'count': 1},
 {u'_id': u'bistro', u'count': 1},
 {u'_id': u'training', u'count': 1},
 {u'_id': u'boat_rental', u'count': 1},
 {u'_id': u'gym', u'count': 1},
 {u'_id': u'healthcare occupational_therapist', u'count': 1},
 {u'_id': u'adult_gaming_centre', u'count': 1},
 {u'_id': u'community_hall', u'count': 1},
 {u'_id': u'artwork', u'count': 1},
 {u'_id': u'language_school', u'count': 1},
 {u'_id': u'baby_hatch', u'count': 1},
 {u'_id': u'vacant', u'count': 1},
 {u'_id': u'Chauffeurservice', u'count': 1},
 {u'_id': u'post_office:type=post_partner', u'count': 1},
 {u'_id': u'check_in', u'count': 1},
 {u'_id': u'hospice', u'count': 1},
 {u'_id': u'education', u'count': 1}]
Saved plot of data to: data/stats_amenities.png

Displaying types of leisure activities:
[{u'_id': u'way', u'count': 208813}, {u'_id': u'node', u'count': 1146807}]
Saved plot of data to: data/stats_leisure_activities.png

Displaying prevalence of religions:
[{u'_id': u'christian', u'count': 134},
 {u'_id': u'muslim', u'count': 3},
 {u'_id': None, u'count': 2},
 {u'_id': u'multifaith', u'count': 1},
 {u'_id': u'jewish', u'count': 1}]
Saved plot of data to: data/stats_religions.png

Displaying types of cuisines in restaurants:
[{u'_id': None, u'count': 195},
 {u'_id': u'german', u'count': 31},
 {u'_id': u'italian', u'count': 30},
 {u'_id': u'regional', u'count': 26},
 {u'_id': u'greek', u'count': 20},
 {u'_id': u'asian', u'count': 20},
 {u'_id': u'pizza', u'count': 12},
 {u'_id': u'chinese', u'count': 9},
 {u'_id': u'indian', u'count': 6},
 {u'_id': u'international', u'count': 5},
 {u'_id': u'vietnamese', u'count': 4},
 {u'_id': u'thai', u'count': 4},
 {u'_id': u'spanish', u'count': 3},
 {u'_id': u'japanese', u'count': 3},
 {u'_id': u'turkish', u'count': 3},
 {u'_id': u'fish', u'count': 2},
 {u'_id': u'russian', u'count': 2},
 {u'_id': u'kebab', u'count': 2},
 {u'_id': u'korean', u'count': 2},
 {u'_id': u'sudanese;arabic', u'count': 1},
 {u'_id': u'indian;pizza', u'count': 1},
 {u'_id': u'hungarian', u'count': 1},
 {u'_id': u'syrian', u'count': 1},
 {u'_id': u'vegan', u'count': 1},
 {u'_id': u'buschenschank', u'count': 1},
 {u'_id': u'soup', u'count': 1},
 {u'_id': u'chinese;asian;thai', u'count': 1},
 {u'_id': u'american', u'count': 1},
 {u'_id': u'steak_house', u'count': 1},
 {u'_id': u'pasta', u'count': 1},
 {u'_id': u'croatian', u'count': 1},
 {u'_id': u'Portugiesisches_Restaurant_&_Weinbar', u'count': 1},
 {u'_id': u'german;balkan', u'count': 1},
 {u'_id': u'mexican', u'count': 1},
 {u'_id': u'french', u'count': 1},
 {u'_id': u'cuban', u'count': 1},
 {u'_id': u'mediterranean', u'count': 1},
 {u'_id': u'thai;vietnamese', u'count': 1},
 {u'_id': u'sushi', u'count': 1},
 {u'_id': u'pizza;kebab', u'count': 1},
 {u'_id': u'seafood', u'count': 1},
 {u'_id': u'kebab;pizza', u'count': 1},
 {u'_id': u'lebanese', u'count': 1},
 {u'_id': u'african', u'count': 1},
 {u'_id': u'schnitzel', u'count': 1}]
Saved plot of data to: data/stats_cuisines.png

Displaying types of beers in bars and pubs:
[{u'_id': None, u'count': 555},
 {u'_id': u'Radeberger', u'count': 9},
 {u'_id': u'Dresdner Felsenkeller', u'count': 2},
 {u'_id': u'Rechenberger', u'count': 1},
 {u'_id': u'Warsteiner', u'count': 1},
 {u'_id': u'Feldschl\xf6\xdfchen;Schwarzer Steiger', u'count': 1},
 {u'_id': u'Feldschl\xf6\xdfchen', u'count': 1},
 {u'_id': u'Eibauer', u'count': 1},
 {u'_id': u'Freiberger', u'count': 1},
 {u'_id': u'Freiberger;Jever;Astra;Lech;Tyskie;B\xf6hmisch Brauhaus',
  u'count': 1},
 {u'_id': u'Kulmbacher', u'count': 1},
 {u'_id': u"Neustadt Helles;Lenin's Hanf", u'count': 1},
 {u'_id': u'Feldschl\xf6\xdfchen;Paulaner;Schwarzer Steiger', u'count': 1},
 {u'_id': u'Radeberger;Eibauer', u'count': 1}]
Saved plot of data to: data/stats_beers.png

Displaying types of sports in stadiums and sport centres:
[{u'_id': None, u'count': 106},
 {u'_id': u'multi', u'count': 52},
 {u'_id': u'9pin', u'count': 5},
 {u'_id': u'soccer', u'count': 4},
 {u'_id': u'climbing', u'count': 2},
 {u'_id': u'equestrian', u'count': 2},
 {u'_id': u'gymnastics', u'count': 2},
 {u'_id': u'tennis', u'count': 2},
 {u'_id': u'judo', u'count': 2},
 {u'_id': u'athletics', u'count': 2},
 {u'_id': u'water_ski', u'count': 1},
 {u'_id': u'table_tennis', u'count': 1},
 {u'_id': u'ice_hockey', u'count': 1},
 {u'_id': u'Karate', u'count': 1},
 {u'_id': u'taekwondo', u'count': 1},
 {u'_id': u'volleyball', u'count': 1},
 {u'_id': u'yoga', u'count': 1},
 {u'_id': u'dancing', u'count': 1},
 {u'_id': u'skateboard;bmx;unicycle', u'count': 1},
 {u'_id': u'fitness', u'count': 1},
 {u'_id': u'shooting', u'count': 1},
 {u'_id': u'karate', u'count': 1},
 {u'_id': u'swimming', u'count': 1},
 {u'_id': u'10pin', u'count': 1},
 {u'_id': u'canoe', u'count': 1}]
Saved plot of data to: data/stats_sports.png

Where to dance in Dresden:
[u'Dancing Joy',
 u'Tango im Salon',
 u'Studio24',
 u'La Academia Tango',
 u'Tanzschule Herrmann-Nebl',
 u'TSC Casino Dresden e.V.',
 u'Tanzschule Nebl',
 u'Tanzsportklub RESIDENZ Dresden',
 u'TC Saxonia',
 u'Tanzschule Lax',
 u'Gare de la lune',
 u'Tanzzentrum Dresden',
 u'Milonga & Wein']
