Auditing data quality of zipcodes...
Getting the list of zipcodes...
Resolving them...
Mapping them...
[{u'_id': u'01900', u'count': 1, 'place': u'Bretnig-Hauswalde'},
 {u'_id': u'01847', u'count': 2, 'place': u'Lohmen'},
 {u'_id': u'01896', u'count': 17, 'place': u'Pulsnitz'},
 {u'_id': u'01665', u'count': 18, 'place': u'Diera-Zehren'},
 {u'_id': u'01689', u'count': 63, 'place': u'Weinb\xf6hla'},
 {u'_id': u'01833', u'count': 93, 'place': u'Stolpen'},
 {u'_id': u'01477', u'count': 134, 'place': u'Arnsdorf'},
 {u'_id': u'01737', u'count': 165, 'place': u'Tharandt'},
 {u'_id': u'01471', u'count': 325, 'place': u'Radeburg'},
 {u'_id': u'01796', u'count': 516, 'place': u'Pirna'},
 {u'_id': u'01723', u'count': 532, 'place': u'Wilsdruff'},
 {u'_id': u'01809', u'count': 538, 'place': u'Heidenau'},
 {u'_id': u'01640', u'count': 671, 'place': u'Coswig'},
 {u'_id': u'01728', u'count': 898, 'place': u'Bannewitz'},
 {u'_id': u'01458', u'count': 940, 'place': u'Ottendorf-Okrilla'},
 {u'_id': u'01307', u'count': 1043, 'place': u'Dresden'},
 {u'_id': u'01169', u'count': 1151, 'place': u'Dresden'},
 {u'_id': u'01465', u'count': 1160, 'place': u'Dresden Langebr\xfcck'},
 {u'_id': u'01067', u'count': 1207, 'place': u'Dresden Friedrichstadt'},
 {u'_id': u'01097', u'count': 1366, 'place': u'Dresden'},
 {u'_id': u'01239', u'count': 1375, 'place': u'Dresden'},
 {u'_id': u'01468', u'count': 1405, 'place': u'Moritzburg'},
 {u'_id': u'01189', u'count': 1419, 'place': u'Dresden'},
 {u'_id': u'01127', u'count': 1526, 'place': u'Dresden'},
 {u'_id': u'01069', u'count': 1534, 'place': u'Dresden'},
 {u'_id': u'01187', u'count': 1731, 'place': u'Dresden'},
 {u'_id': u'01237', u'count': 1761, 'place': u'Dresden'},
 {u'_id': u'01324', u'count': 1791, 'place': u'Dresden'},
 {u'_id': u'01108', u'count': 1939, 'place': u'Dresden'},
 {u'_id': u'01279', u'count': 2020, 'place': u'Dresden'},
 {u'_id': u'01217', u'count': 2166, 'place': u'Dresden'},
 {u'_id': u'01139', u'count': 2168, 'place': u'Dresden'},
 {u'_id': u'01129', u'count': 2194, 'place': u'Dresden'},
 {u'_id': u'01257', u'count': 2299, 'place': u'Dresden'},
 {u'_id': u'01219', u'count': 2337, 'place': u'Dresden'},
 {u'_id': u'01159', u'count': 2338, 'place': u'Dresden'},
 {u'_id': u'01309', u'count': 2517, 'place': u'Dresden'},
 {u'_id': u'01156', u'count': 2605, 'place': u'Dresden Gompitz, Ockerwitz'},
 {u'_id': u'01277', u'count': 2626, 'place': u'Dresden'},
 {u'_id': u'01099', u'count': 2687, 'place': u'Dresden'},
 {u'_id': u'01326', u'count': 2942, 'place': u'Dresden'},
 {u'_id': u'01454', u'count': 3121, 'place': u'Wachau'},
 {u'_id': u'01157', u'count': 3329, 'place': u'Dresden'},
 {u'_id': u'01259', u'count': 3409, 'place': u'Dresden'},
 {u'_id': u'01328', u'count': 3669, 'place': u'Dresden'},
 {u'_id': u'01109', u'count': 4021, 'place': u'Dresden'},
 {u'_id': u'01705', u'count': 4590, 'place': u'Freital'},
 {u'_id': u'01445', u'count': 4656, 'place': u'Radebeul'}]
